*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
}
.active-link{
    color: black!important;
}
body{
    overflow-x: hidden;
    background-color: rgb(247, 247, 247);
}
.wrapper{
    max-width: 1440px;
    margin: 0 auto;
}
/* header starts */
.banner{
    height: 580px;
    width: 100%;
    background-image: url(./other\ page\ bg.jpg);
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.729);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: 0px 0px;
    background-repeat: no-repeat;
}
/* navbar starts */
.main-nav-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
}
.company-logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 30px white;
}
.logo-text-highlighted{
    color: rgb(237, 127, 30);
}
.company-logo-link:hover{
    text-decoration: none;
}
.navbar-navigation{
    padding: 0px 50px;
    border-radius: 0px 0px 20px 20px;
    height: 60px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px;
    background-color:rgb(230, 131, 11);
}
.nav-link{
    color: white;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    /* transform: skewX(45deg); */
    font-weight: 600;
}
.nav-link:hover{
    color: black;
}
.navbar-bar-icon{
    display: none;
}

/* navbar ends */

/* banner starts */
.banner-content{
    width: 100%;
    display: flex;
    justify-content: center;
}
.banner-content h2{
    text-align: center;
    margin: 200px 0px 35px 0px;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 65px;
    width: 480px;
    text-transform: uppercase;
    text-shadow: 2px 2px 30px white;
}

/* banner ends */
/* header ends */



/* about story section starts */
.about-story-sec{
    margin-top: 130px;
}
.about-story-sec-content{
    display: flex;
    justify-content: space-between;
}
.about-story-sec-content img{
    height: 460px;
    border-radius: 20px;
}
.about-story-sec-content h2{
    font-size: 55px;
    font-family: "Open Sans", sans-serif;
    color: rgb(202, 107, 23);
    font-weight: 600;
}
.about-story-sec-content p{
    width: 580px;
    margin: 30px 0px;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}
.about-story-details{
    display: flex;
}
.about-story-experience, .about-story-drivers{
    display: flex;
    flex-direction: column;
    margin-right: 80px;
}
.about-story-experience-year, .about-story-drivers-no{
    font-size: 50px;
    font-weight: 600;
    color: rgb(80, 43, 11);
}
.about-story-experience-year span, .about-story-drivers-no span{
    color: rgb(202, 107, 23);
}
.about-story-experience-para, .about-story-drivers-para{
    font-size: 20px;
}
/* about story section ends */



/* about transportation section starts*/
.about-transportation-sec{
    margin-top: 130px;
    background-color: rgb(255, 236, 219);
}
.about-transportation-sec-content{
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-transportation-sec-content h2{
    font-size: 55px;
    width: 770px;
    text-align: center;
    color: rgb(202, 107, 23);
}
.about-transportation-sec-content p{
    margin: 20px 0px 60px 0px;
    width: auto;
    font-size: 18px;
}
.about-transportation-sec-row{
    display: flex;
}
.about-transportation-sec-row-col{
    margin-right: 60px;
    padding: 30px;
    border-radius: 20px;
    height: 280px;
    width: 400px;
    border: 1px solid rgb(237, 127, 30);
}
.about-transportation-sec-row-col:hover{
    background-color: rgb(237, 127, 30);
    color: white;
    transition: 0.2s!important;
}
.about-transportation-sec-row-col div{
    margin-bottom: 20px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-transportation-sec-row-col i{
    font-size: 20px;
    color: rgb(202, 107, 23);
}
.about-progress-content{
    margin-bottom: 40px;
}
.about-progress-name{
    font-size: 18px;
    font-weight: 600;
}
.about-progress-bg{
    margin-top: 5px;
    height: 5px;
    width: 300px;
    background-color: white;
    border-radius: 5px;
    position: relative;
}
.about-progress1{
    background-color: rgb(237, 127, 30);
    width: 92%;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
}
.about-progress2{
    background-color: rgb(237, 127, 30);
    width: 89%;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
}
.about-progress3{
    background-color: rgb(237, 127, 30);
    width: 95%;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
}
.about-progress4{
    background-color: rgb(237, 127, 30);
    width: 86%;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
}
.about-progress-bg span{
    position: absolute;
    top: -9.5px;
    right: -50px;
    font-size: 18px;
    font-weight: 400;
}
/* about transportation section ends*/



/* inquiries section starts*/
.inquiries-sec{
 margin-top: 130px;   
}
.inquiries-sec-content{
    display: flex;
}
.inquiries-sec-content img{
    height: 450px;
    margin-right: 80px;
    width: auto;
    border-radius: 20px;
}
.inquiries-sec-content h2{
    font-size: 55px;
    width: 600px;
    text-align: left;
    color: rgb(202, 107, 23);
}
.inquiries-sec-content p{
    margin: 20px 0px 40px 0px;
    width: auto;
    font-size: 18px;
}
.inquiries-sec-card-content{
    display: flex;
}
.inquiries-sec-card{
    margin-right: 100px;
}
.inquiries-sec-card div{
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(255, 236, 219);
    color: rgb(202, 107, 23);
    margin-bottom: 10px;
}
.inquiries-sec-card h3{
    margin-bottom: 20px;
}
.inquiries-sec-card p{
    margin: 5px 0px;
}
/* inquiries section ends*/


/* footer section starts */
.footer{
    margin-top: 140px;
    height: 440px;
    background-color: rgb(32, 32, 32);
    position: relative;
}
.footer-content{
    display: flex;
}
.footer-link-heading{
    font-size: 22px;
    color: white;
    font-weight: 600;
    transform: translateX(-5px);
    padding-bottom: 20px;
}
.footer-bottom-color{
    height: 90px;
    width: 100%;
    background-color: rgba(21, 21, 21);
    bottom: 0px;
    position: absolute;
}
.footer-company-logo{
    padding-top: 50px;
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.footer-col1-para{
    padding-top: 20px;
    color: white;
    width: 300px;
}
.footer-col2{
    margin-left: 150px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    color: white;
}
.footer-col2-links-content{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.footer-link-list{
    margin-bottom: 10px;
}
.footer-col2-link{
    color: white;
    margin-bottom: 10px;
    font-size: 18px;
}
.footer-col2-link:hover{
    color: rgba(227, 144, 0);
    text-decoration: none;
}
.footer-col3{
    margin-left: 150px;
    padding-top: 50px;
}
.footer-col2-link-icon{
    color: rgba(227, 144, 0);
    margin-right: 10px;
}
.footer-col4{
    padding-top: 50px;
    margin-left: 100px;
}
.footer-col4-link:hover{
    margin-top: 20px;
    border: 1px solid transparent;
    color: white;
    background-color: rgba(227, 144, 0);
    padding: 15px;
    font-size: 27px;
    border-radius: 50%;
    margin-right: 5px;
}
.footer-col4-link{
    margin-top: 20px;
    color:  rgba(227, 144, 0);
    background-color: transparent;
    border: 1px solid rgba(227, 144, 0);
    padding: 15px;
    font-size: 27px;
    border-radius: 50%;
    margin-right: 5px;
}
.footer-copyright{
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(169, 169, 169);
    font-size: 18px;
}
/* footer section ends */



/* media quries */
/* xs screen starts */
@media (max-width: 576.98px){
    .wrapper{
        max-width: 100%;
        margin: 0 auto;
    }
    /* header starts */
    .banner{
        height: auto;
        padding: 0px 0px 40px 0px;
        background-image: url(./other\ page\ bg.jpg);
        background-color: rgba(0, 0, 0, 0.712);
        background-blend-mode: multiply;
        background-size: 100% 100%;
        background-position: 0px 0px;
        background-repeat: no-repeat;
    }
    /* navbar starts */
    .main-nav-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
        position: relative;
    }
    .company-logo{
        position: absolute;
        transform: translateX(0px);
        font-size: 25px;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px 30px white;
        top: 10px;
        left: 30px;
    }
    .logo-text-highlighted{
        color: rgb(237, 127, 30);
    
    }
    .navbar-navigation{
        z-index: 1;
        transition: 0.3s;
        left: -100vw;
        position: absolute;
        top: 0px;
        padding: 0px 0px;
        border-radius: 0px 0px 0px 0px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0px;
        background-color:rgb(230, 131, 11);
        
    }
    .navbar-navigation-toggle{
        transition: 0.3s;
        left: 0vw;        
    }
    .nav-link{
        color: white;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        /* transform: skewX(45deg); */
        font-weight: 600;
        margin-top: 30px;
    }
    .nav-link:hover{
        color: black;
    }
    .navbar-bar-icon{
        z-index: 5;
        top: 15px;
        right: 20px;
        font-size: 25px;
        color: white;
        display: block;
        position: absolute;
    }
    /* navbar ends */
    
    /* banner starts */
    .banner-content{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .banner-content h2{
        text-align: center;
        margin: 200px 0px 35px 0px;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 55px;
        width: 480px;
        text-transform: uppercase;
        text-shadow: 2px 2px 30px white;
    }

    /* banner ends */
    /* header ends */



    /* about story section starts */

    .about-story-sec{
        margin: 0px;
        padding: 60px 0px 40px 0px;
    }
    .about-story-sec-content{
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .about-story-sec-content img{
        margin-top: 50px;
        height: 300px;
        border-radius: 20px;
    }
    .about-story-sec-content h2{
        font-size: 44px;
        font-family: "Open Sans", sans-serif;
        color: rgb(202, 107, 23);
        font-weight: 600;
    }
    .about-story-sec-content p{
        width: auto;
        margin: 30px 0px;
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
    }
    .about-story-details{
        display: flex;
    }
    .about-story-experience, .about-story-drivers{
        display: flex;
        flex-direction: column;
        margin-right: 80px;
    }
    .about-story-experience-year, .about-story-drivers-no{
        font-size: 32px;
        font-weight: 600;
        color: rgb(80, 43, 11);
    }
    .about-story-experience-year span, .about-story-drivers-no span{
        color: rgb(202, 107, 23);
    }
    .about-story-experience-para, .about-story-drivers-para{
        font-size: 20px;
    }
    /* about story section ends */



    /* about transportation section starts*/
    .about-transportation-sec{
        margin-top: 13px;
        margin: 0px;
        background-color: rgb(255, 236, 219);
        
    }
    .about-transportation-sec-content{
        padding: 50px 20px 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-transportation-sec-content h2{
        font-size: 44px;
        width: auto;
        text-align: center;
        color: rgb(202, 107, 23);
    }
    .about-transportation-sec-content p{
        margin: 20px 0px 0px 0px;
        width: auto;
        text-align: center;
        font-size: 18px;
    }
    .about-transportation-sec-row{
        margin: 0px;
        padding: 40px 0px;
        display: flex;
        flex-direction: column;
    }
    .about-transportation-sec-row-col{
        margin: 20px 0px;
        padding: 30px;
        border-radius: 20px;
        height: 280px;
        width: 100%;
        border: 1px solid rgb(237, 127, 30);
    }
    .about-transportation-sec-row-col p{
        text-align: left;
    }
    .about-transportation-sec-row-col3{
        margin-top: 40px;
    }
    .about-transportation-sec-row-col:hover{
        background-color: rgb(237, 127, 30);
        color: white;
        transition: 0.2s;
    }
    .about-transportation-sec-row-col div{
        margin-bottom: 20px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-transportation-sec-row-col i{
        font-size: 20px;
        color: rgb(202, 107, 23);
    }
    .about-progress-content{
        margin-bottom: 40px;
    }
    .about-progress-name{
        font-size: 18px;
        font-weight: 600;
    }
    .about-progress-bg{
        margin-top: 5px;
        height: 5px;
        width: 84%;
        background-color: white;
        border-radius: 5px;
        position: relative;
    }
    .about-progress1{
        background-color: rgb(237, 127, 30);
        width: 92%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress2{
        background-color: rgb(237, 127, 30);
        width: 89%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress3{
        background-color: rgb(237, 127, 30);
        width: 95%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress4{
        background-color: rgb(237, 127, 30);
        width: 86%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress-bg span{
        position: absolute;
        top: -9.5px;
        right: -50px;
        font-size: 18px;
        font-weight: 400;
    }
    /* about transportation section ends*/



    /* inquiries section starts*/
    .inquiries-sec{
     margin-top: 50px;   
    }
    .inquiries-sec-content{
        padding: 0px 20px;
        display: flex;
        flex-direction: column-reverse;
    }
    .inquiries-sec-content img{
        height: 350px;
        margin-right: 0px;
        width: auto;
        border-radius: 20px;
    }
    .inquiries-sec-content h2{
        font-size: 44px;
        width: auto;
        text-align: center;
        color: rgb(202, 107, 23);
    }
    .inquiries-sec-content p{
        margin: 20px 0px 40px 0px;
        width: auto;
        text-align: center;
        font-size: 18px;
    }
    .inquiries-sec-card-content{
        display: flex;
        justify-content: space-between;
    }
    .inquiries-sec-card{
        margin-bottom: 50px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inquiries-sec-card div{
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: rgb(255, 236, 219);
        color: rgb(202, 107, 23);
        margin-bottom: 10px;
    }
    .inquiries-sec-card h3{
        margin-bottom: 10px;
        font-size: 25px;
    }
    .inquiries-sec-card p{
        margin: 0px 0px;
        font-size: 18px;
    }
    /* inquiries section ends*/
    
    /* footer section starts */
    .footer{
        margin-top: 60px;
        height: auto;
        background-color: rgb(32, 32, 32);
        position: relative;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-content h3{
        color: white;
        transform: translateX(0px);
    }
    .footer-bottom-color{
        height: 90px;
        width: 100%;
        background-color: rgba(21, 21, 21);
        bottom: 0px;
        position: absolute;
    }
    .footer-company-logo{
        padding-top: 50px;
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .footer-col1-para{
        padding-top: 20px;
        color: white;
        width: 300px;
        text-align: center;
    }
    .footer-col2{
        margin-left: 0px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
    }
    .footer-col2-links-content{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col2-link{
        color: white;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .footer-col2-link:hover{
        color: rgba(227, 144, 0);
        text-decoration: none;
    }
    .footer-col3{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        padding-top: 50px;
    }
    .footer-col2-link-icon{
        color: rgba(227, 144, 0);
        margin-right: 10px;
    }
    .footer-col4{
        padding-top: 50px;
        padding-bottom: 120px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col4-link{
        margin-top: 20px;
        color: white;
        background-color: rgba(227, 144, 0);
        padding: 15px;
        font-size: 27px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .footer-copyright{
        height: 90px;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(169, 169, 169);
        font-size: 14px;
    }
    .footer-term{
        color: rgb(114, 114, 114);
        margin: 0px 5px;
    }
    .footer-term:hover{
        color: rgba(227, 144, 0);
        margin: 0px 5px;
        text-decoration: none;
    }
    /* footer section ends */
}
/* xs screen ends */


/* sm screen starts */
@media (min-width: 576px) and (max-width: 767.98px){
    .wrapper{
        max-width: 540px;
        margin: 0 auto;
    }
    /* header starts */
    .banner{
        height: auto;
        padding: 0px 0px 40px 0px;
        background-image: url(./other\ page\ bg.jpg);
        background-color: rgba(0, 0, 0, 0.712);
        background-blend-mode: multiply;
        background-size: 100% 100%;
        background-position: 0px 0px;
        background-repeat: no-repeat;
    }
    /* navbar starts */
    .main-nav{
        position: relative;
    }
    .main-nav-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
    }
    .company-logo{
        position: absolute;
        transform: translateX(0px);
        font-size: 25px;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px 30px white;
        top: 10px;
        left: 30px;
    }
    .logo-text-highlighted{
        color: rgb(237, 127, 30);
    
    }
    .navbar-navigation{
        z-index: 1;
        transition: 0.3s;
        left: -100vw;
        position: absolute;
        top: 0px;
        padding: 0px 0px;
        border-radius: 0px 0px 0px 0px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0px;
        background-color:rgb(230, 131, 11);
        
    }
    .navbar-navigation-toggle{
        transition: 0.3s;
        left: 0vw;        
    }
    .nav-link{
        color: white;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        /* transform: skewX(45deg); */
        font-weight: 600;
        margin-top: 30px;
    }
    .nav-link:hover{
        color: black;
    }
    .navbar-bar-icon{
        z-index: 5;
        top: 15px;
        right: 20px;
        font-size: 25px;
        color: white;
        display: block;
        position: absolute;
    }
    /* navbar ends */
    
    /* banner starts */
    .banner-content{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .banner-content h2{
        text-align: center;
        margin: 200px 0px 35px 0px;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 65px;
        width: 480px;
        text-transform: uppercase;
        text-shadow: 2px 2px 30px white;
    }

    /* banner ends */
    /* header ends */


    /* about story section starts */
    .about-story-sec{
        margin: 0px;
        padding: 60px 0px 40px 0px;
    }
    .about-story-sec-content{
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .about-story-sec-content img{
        margin-top: 50px;
        height: 340px;
        border-radius: 20px;
    }
    .about-story-sec-content h2{
        font-size: 44px;
        font-family: "Open Sans", sans-serif;
        color: rgb(202, 107, 23);
        font-weight: 600;
    }
    .about-story-sec-content p{
        width: auto;
        margin: 30px 0px;
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
    }
    .about-story-details{
        display: flex;
    }
    .about-story-experience, .about-story-drivers{
        display: flex;
        flex-direction: column;
        margin-right: 80px;
    }
    .about-story-experience-year, .about-story-drivers-no{
        font-size: 40px;
        font-weight: 600;
        color: rgb(80, 43, 11);
    }
    .about-story-experience-year span, .about-story-drivers-no span{
        color: rgb(202, 107, 23);
    }
    .about-story-experience-para, .about-story-drivers-para{
        font-size: 20px;
    }
    /* about story section ends */



    /* about transportation section starts*/
    .about-transportation-sec{
        margin-top: 13px;
        margin: 0px;
        background-color: rgb(255, 236, 219);
        
    }
    .about-transportation-sec-content{
        padding: 50px 20px 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-transportation-sec-content h2{
        font-size: 44px;
        width: auto;
        text-align: center;
        color: rgb(202, 107, 23);
    }
    .about-transportation-sec-content p{
        margin: 20px 0px 0px 0px;
        width: auto;
        text-align: center;
        font-size: 18px;
    }
    .about-transportation-sec-row{
        margin: 0px;
        padding: 40px 0px;
        display: flex;
        flex-direction: column;
    }
    .about-transportation-sec-row-col{
        margin: 20px 0px;
        padding: 30px;
        border-radius: 20px;
        height: 320px;
        width: 100%;
        border: 1px solid rgb(237, 127, 30);
    }
    .about-transportation-sec-row-col p{
        text-align: left;
        font-size: 23px;
    }
    .about-transportation-sec-row-col3{
        margin-top: 40px;
    }
    .about-transportation-sec-row-col:hover{
        background-color: rgb(237, 127, 30);
        color: white;
        transition: 0.2s;
    }
    .about-transportation-sec-row-col div{
        margin-bottom: 20px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-transportation-sec-row-col i{
        font-size: 20px;
        color: rgb(202, 107, 23);
    }
    .about-progress-content{
        margin-bottom: 40px;
    }
    .about-progress-name{
        font-size: 18px;
        font-weight: 600;
    }
    .about-progress-bg{
        margin-top: 5px;
        height: 5px;
        width: 84%;
        background-color: white;
        border-radius: 5px;
        position: relative;
    }
    .about-progress1{
        background-color: rgb(237, 127, 30);
        width: 92%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress2{
        background-color: rgb(237, 127, 30);
        width: 89%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress3{
        background-color: rgb(237, 127, 30);
        width: 95%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress4{
        background-color: rgb(237, 127, 30);
        width: 86%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress-bg span{
        position: absolute;
        top: -9.5px;
        right: -50px;
        font-size: 18px;
        font-weight: 400;
    }
    /* about transportation section ends*/



    /* inquiries section starts*/
    .inquiries-sec{
     margin-top: 50px;   
    }
    .inquiries-sec-content{
        padding: 0px 20px;
        display: flex;
        flex-direction: column-reverse;
    }
    .inquiries-sec-content img{
        height: 350px;
        margin-right: 0px;
        width: auto;
        border-radius: 20px;
    }
    .inquiries-sec-content h2{
        font-size: 44px;
        width: auto;
        text-align: center;
        color: rgb(202, 107, 23);
    }
    .inquiries-sec-content p{
        margin: 20px 0px 40px 0px;
        width: auto;
        text-align: center;
        font-size: 18px;
    }
    .inquiries-sec-card-content{
        display: flex;
        justify-content: space-between;
    }
    .inquiries-sec-card{
        margin-bottom: 50px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inquiries-sec-card div{
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: rgb(255, 236, 219);
        color: rgb(202, 107, 23);
        margin-bottom: 10px;
    }
    .inquiries-sec-card h3{
        margin-bottom: 10px;
        font-size: 25px;
    }
    .inquiries-sec-card p{
        margin: 0px 0px;
        font-size: 18px;
    }
    /* inquiries section ends*/
    
    /* footer section starts */
    .footer{
        margin-top: 60px;
        height: auto;
        background-color: rgb(32, 32, 32);
        position: relative;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-content h3{
        color: white;
        transform: translateX(0px);
    }
    .footer-bottom-color{
        height: 90px;
        width: 100%;
        background-color: rgba(21, 21, 21);
        bottom: 0px;
        position: absolute;
    }
    .footer-company-logo{
        padding-top: 50px;
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .footer-col1-para{
        padding-top: 20px;
        color: white;
        width: 300px;
        text-align: center;
    }
    .footer-col2{
        margin-left: 0px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
    }
    .footer-col2-links-content{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col2-link{
        color: white;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .footer-col2-link:hover{
        color: rgba(227, 144, 0);
        text-decoration: none;
    }
    .footer-col3{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        padding-top: 50px;
    }
    .footer-col2-link-icon{
        color: rgba(227, 144, 0);
        margin-right: 10px;
    }
    .footer-col4{
        padding-top: 50px;
        padding-bottom: 120px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col4-link{
        margin-top: 20px;
        color: white;
        background-color: rgba(227, 144, 0);
        padding: 15px;
        font-size: 27px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .footer-copyright{
        height: 90px;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(169, 169, 169);
        font-size: 14px;
    }
    .footer-term{
        color: rgb(114, 114, 114);
        margin: 0px 5px;
    }
    .footer-term:hover{
        color: rgba(227, 144, 0);
        margin: 0px 5px;
        text-decoration: none;
    }
    /* footer section ends */
}
/* sm screen ends */


/* md screen starts */
@media (min-width: 768px) and (max-width: 991.98px){
    .wrapper{
        max-width: 720px;
        margin: 0 auto;
    }
    /* header starts */
    .banner{
        height: auto;
        padding: 0px 0px 40px 0px;
        background-image: url(./other\ page\ bg.jpg);
        background-color: rgba(0, 0, 0, 0.712);
        background-blend-mode: multiply;
        background-size: 100% 100%;
        background-position: 0px 0px;
        background-repeat: no-repeat;
    }
    /* navbar starts */
    .main-nav{
        position: relative;
    }
    .main-nav-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
    }
    .company-logo{
        position: absolute;
        transform: translateX(0px);
        font-size: 25px;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px 30px white;
        top: 10px;
        left: 30px;
    }
    .logo-text-highlighted{
        color: rgb(237, 127, 30);
    
    }
    .navbar-navigation{
        z-index: 1;
        transition: 0.3s;
        left: -100vw;
        position: absolute;
        top: 0px;
        padding: 0px 0px;
        border-radius: 0px 0px 0px 0px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0px;
        background-color:rgb(230, 131, 11);
        
    }
    .navbar-navigation-toggle{
        transition: 0.3s;
        left: 0vw;        
    }
    .nav-link{
        color: white;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        /* transform: skewX(45deg); */
        font-weight: 600;
        margin-top: 30px;
    }
    .nav-link:hover{
        color: black;
    }
    .navbar-bar-icon{
        z-index: 5;
        top: 15px;
        right: 20px;
        font-size: 25px;
        color: white;
        display: block;
        position: absolute;
    }
    /* navbar ends */
    
    /* banner starts */
    .banner-content{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .banner-content h2{
        text-align: center;
        margin: 200px 0px 35px 0px;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 65px;
        width: 480px;
        text-transform: uppercase;
        text-shadow: 2px 2px 30px white;
    }

    /* banner ends */
    /* header ends */


    /* about story section starts */
    .about-story-sec{
        margin: 0px;
        padding: 60px 0px 40px 0px;
    }
    .about-story-sec-content{
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .about-story-sec-content img{
        margin-top: 50px;
        height: 450px;
        border-radius: 20px;
    }
    .about-story-sec-content h2{
        font-size: 44px;
        font-family: "Open Sans", sans-serif;
        color: rgb(202, 107, 23);
        font-weight: 600;
    }
    .about-story-sec-content p{
        width: auto;
        margin: 30px 0px;
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
    }
    .about-story-details{
        display: flex;
    }
    .about-story-experience, .about-story-drivers{
        display: flex;
        flex-direction: column;
        margin-right: 80px;
    }
    .about-story-experience-year, .about-story-drivers-no{
        font-size: 40px;
        font-weight: 600;
        color: rgb(80, 43, 11);
    }
    .about-story-experience-year span, .about-story-drivers-no span{
        color: rgb(202, 107, 23);
    }
    .about-story-experience-para, .about-story-drivers-para{
        font-size: 20px;
    }
    /* about story section ends */



    /* about transportation section starts*/
    .about-transportation-sec{
        margin-top: 13px;
        margin: 0px;
        background-color: rgb(255, 236, 219);
        
    }
    .about-transportation-sec-content{
        padding: 50px 20px 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-transportation-sec-content h2{
        font-size: 50px;
        width: auto;
        text-align: center;
        color: rgb(202, 107, 23);
    }
    .about-transportation-sec-content p{
        margin: 20px 0px 0px 0px;
        width: auto;
        text-align: center;
        font-size: 18px;
    }
    .about-transportation-sec-row{
        margin: 0px;
        padding: 40px 0px;
        display: flex;
        flex-direction: column;
    }
    .about-transportation-sec-row-col{
        margin: 20px 0px;
        padding: 30px;
        border-radius: 20px;
        height: 400px;
        width: 100%;
        border: 1px solid rgb(237, 127, 30);
    }
    .about-transportation-sec-row-col h3{
        font-size: 40px;
    }
    .about-transportation-sec-row-col p{
        text-align: left;
        font-size: 25px;
    }
    .about-transportation-sec-row-col3{
        margin-top: 40px;
    }
    .about-transportation-sec-row-col:hover{
        background-color: rgb(237, 127, 30);
        color: white;
        transition: 0.2s;
    }
    .about-transportation-sec-row-col div{
        margin-bottom: 20px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-transportation-sec-row-col i{
        font-size: 20px;
        color: rgb(202, 107, 23);
    }
    .about-progress-content{
        margin-bottom: 40px;
    }
    .about-progress-name{
        font-size: 18px;
        font-weight: 600;
    }
    .about-progress-bg{
        margin-top: 5px;
        height: 5px;
        width: 93%;
        background-color: white;
        border-radius: 5px;
        position: relative;
    }
    .about-progress1{
        background-color: rgb(237, 127, 30);
        width: 92%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress2{
        background-color: rgb(237, 127, 30);
        width: 89%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress3{
        background-color: rgb(237, 127, 30);
        width: 95%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress4{
        background-color: rgb(237, 127, 30);
        width: 86%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress-bg span{
        position: absolute;
        top: -9.5px;
        right: -50px;
        font-size: 18px;
        font-weight: 400;
    }
    /* about transportation section ends*/



    /* inquiries section starts*/
    .inquiries-sec{
     margin-top: 50px;   
    }
    .inquiries-sec-content{
        padding: 0px 20px;
        display: flex;
        flex-direction: column-reverse;
    }
    .inquiries-sec-content img{
        height: 450px;
        margin-right: 0px;
        width: auto;
        border-radius: 20px;
    }
    .inquiries-sec-content h2{
        font-size: 44px;
        width: auto;
        text-align: center;
        color: rgb(202, 107, 23);
    }
    .inquiries-sec-content p{
        margin: 20px 0px 40px 0px;
        width: auto;
        text-align: center;
        font-size: 18px;
    }
    .inquiries-sec-card-content{
        display: flex;
        justify-content: space-between;
    }
    .inquiries-sec-card{
        margin-bottom: 50px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inquiries-sec-card div{
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: rgb(255, 236, 219);
        color: rgb(202, 107, 23);
        margin-bottom: 10px;
    }
    .inquiries-sec-card h3{
        margin-bottom: 10px;
        font-size: 25px;
    }
    .inquiries-sec-card p{
        margin: 0px 0px;
        font-size: 18px;
    }
    /* inquiries section ends*/
    
    /* footer section starts */
    .footer{
        margin-top: 60px;
        height: auto;
        background-color: rgb(32, 32, 32);
        position: relative;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-content h3{
        color: white;
        transform: translateX(0px);
    }
    .footer-bottom-color{
        height: 90px;
        width: 100%;
        background-color: rgba(21, 21, 21);
        bottom: 0px;
        position: absolute;
    }
    .footer-col1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-company-logo{
        padding-top: 50px;
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .footer-col1-para{
        padding-top: 20px;
        color: white;
        width: 300px;
        text-align: center;
    }
    .footer-col2{
        margin-left: 0px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
    }
    .footer-col2-links-content{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col2-link{
        color: white;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .footer-col2-link:hover{
        color: rgba(227, 144, 0);
        text-decoration: none;
    }
    .footer-col3{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        padding-top: 50px;
    }
    .footer-col2-link-icon{
        color: rgba(227, 144, 0);
        margin-right: 10px;
    }
    .footer-col4{
        padding-top: 50px;
        padding-bottom: 120px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col4-link{
        margin-top: 20px;
        color: white;
        background-color: rgba(227, 144, 0);
        padding: 15px;
        font-size: 27px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .footer-copyright{
        height: 90px;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(169, 169, 169);
        font-size: 14px;
    }
    .footer-term{
        color: rgb(114, 114, 114);
        margin: 0px 5px;
    }
    .footer-term:hover{
        color: rgba(227, 144, 0);
        margin: 0px 5px;
        text-decoration: none;
    }
    /* footer section ends */
}
/* md screen ends */


/* lg screen starts */
@media (min-width: 992px) and (max-width: 1199.98px){
    .wrapper{
        max-width: 960px;
        margin: 0 auto;
    }
    /* header starts */
    .banner{
        height: 500px;
        background-image: url(./other\ page\ bg.jpg);
        background-blend-mode: multiply;
        background-size: cover;
        background-position: 0px -80px;
        background-repeat: no-repeat;
        position: relative;
    }
    /* navbar starts */
    .main-nav-content{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 60px;
    }
    .company-logo{
        font-size: 30px;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px 30px white;
    }
    .logo-text-highlighted{
        color: rgb(237, 127, 30);
    
    }
    .navbar-navigation{
        padding: 0px 50px;
        border-radius: 0px 0px 20px 20px;
        height: 60px;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0px;
        background-color:rgb(230, 131, 11);
        /* transform: skewX(-45deg); */
    }
    .nav-link{
        color: white;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        /* transform: skewX(45deg); */
        font-weight: 600;
    }
    .nav-link:hover{
        color: black;
    }
    .navbar-bar-icon{
        display: none;
    }
    /* navbar ends */
    
    /* banner starts */
    .banner-content{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .banner-content h2{
        text-align: center;
        margin: 200px 0px 35px 0px;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 65px;
        width: 480px;
        text-transform: uppercase;
        text-shadow: 2px 2px 30px white;
    }
    /* banner ends */
    /* header ends */


    /* about story section starts */
    .about-story-sec{
        margin-top: 130px;
    }
    .about-story-sec-content{
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
    }
    .about-story-sec-content-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-story-sec-content img{
        margin-top: 80px;
        height: auto;
        width: 100%;
        border-radius: 20px;
    }
    .about-story-sec-content h2{
        font-size: 55px;
        font-family: "Open Sans", sans-serif;
        color: rgb(202, 107, 23);
        font-weight: 600;
    }
    .about-story-sec-content p{
        width: 100%;
        margin: 30px 0px;
        font-size: 20px;
        font-family: "Open Sans", sans-serif;
    }
    .about-story-details{
        display: flex;
    }
    .about-story-experience, .about-story-drivers{
        display: flex;
        flex-direction: column;
        margin: 0px 60px;
    }
    .about-story-experience-year, .about-story-drivers-no{
        font-size: 50px;
        font-weight: 600;
        color: rgb(80, 43, 11);
    }
    .about-story-experience-year span, .about-story-drivers-no span{
        color: rgb(202, 107, 23);
    }
    .about-story-experience-para, .about-story-drivers-para{
        font-size: 20px;
    }
    /* about story section ends */



    /* about transportation section starts*/
    .about-transportation-sec{
        margin-top: 130px;
        background-color: rgb(255, 236, 219);
    }
    .about-transportation-sec-content{
        padding: 50px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-transportation-sec-content h2{
        font-size: 55px;
        width: 770px;
        text-align: center;
        color: rgb(202, 107, 23);
    }
    .about-transportation-sec-content p{
        margin: 20px 0px 60px 0px;
        width: auto;
        font-size: 18px;
    }
    .about-transportation-sec-row{
        width: 100%;
        display: flex;
        justify-content: start;
    }
    .about-transportation-sec-row-col{
        margin-right: 40px;
        padding: 14px;
        border-radius: 20px;
        height: 260px;
        width: 310px;
        border: 1px solid rgb(237, 127, 30);
    }
    .about-transportation-sec-row-col:hover{
        background-color: rgb(237, 127, 30);
        color: white;
        transition: 0.2s;
    }
    .about-transportation-sec-row-col div{
        margin-bottom: 20px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-transportation-sec-row-col i{
        font-size: 20px;
        color: rgb(202, 107, 23);
    }
    .about-transportation-sec-row-col3{
        width: auto;
    }
    .about-progress-content{
        margin-bottom: 30px;
    }
    .about-progress-name{
        font-size: 18px;
        font-weight: 600;
    }
    .about-progress-bg{
        margin-top: 5px;
        height: 5px;
        width: 200px;
        background-color: white;
        border-radius: 5px;
        position: relative;
    }
    .about-progress1{
        background-color: rgb(237, 127, 30);
        width: 92%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress2{
        background-color: rgb(237, 127, 30);
        width: 89%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress3{
        background-color: rgb(237, 127, 30);
        width: 95%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress4{
        background-color: rgb(237, 127, 30);
        width: 86%;
        height: 100%;
        border-radius: 5px 0px 0px 5px;
    }
    .about-progress-bg span{
        position: absolute;
        top: -9.5px;
        right: -50px;
        font-size: 18px;
        font-weight: 400;
    }
    /* about transportation section ends*/



    /* inquiries section starts*/
    .inquiries-sec{
    margin-top: 130px;   
    }
    .inquiries-sec-content{
        padding: 0px 20px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .inquiries-sec-content img{
        margin-top: 70px;
        height: auto;
        margin-right: 0px;
        width: 100%;
        border-radius: 20px;
    }
    .inquiries-sec-content h2{
        font-size: 55px;
        width: auto;
        text-align: center;
        color: rgb(202, 107, 23);
    }
    .inquiries-sec-content p{
        margin: 20px 0px 40px 0px;
        width: auto;
        text-align: center;
        font-size: 20px;
    }
    .inquiries-sec-card-content{
        display: flex;
        justify-content: center;
    }
    .inquiries-sec-card{
        margin-right: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inquiries-sec-card div{
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: rgb(255, 236, 219);
        color: rgb(202, 107, 23);
        margin-bottom: 10px;
    }
    .inquiries-sec-card h3{
        margin-bottom: 20px;
    }
    .inquiries-sec-card p{
        margin: 5px 0px;
    }
    /* inquiries section ends*/


    /* footer section starts */
    .footer{
        margin-top: 140px;
        height: 440px;
        background-color: rgb(32, 32, 32);
        position: relative;
    }
    .footer-content{
        display: flex;
    }
    .footer-link-heading{
        font-size: 22px;
        color: white;
        font-weight: 600;
        transform: translateX(-5px);
        padding-bottom: 20px;
    }
    .footer-bottom-color{
        height: 90px;
        width: 100%;
        background-color: rgba(21, 21, 21);
        bottom: 0px;
        position: absolute;
    }
    .footer-company-logo{
        padding-top: 50px;
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .footer-col1-para{
        padding-top: 20px;
        color: white;
        font-size: 14px;
        width: 200px;
    }
    .footer-col2{
        margin-left: 60px;
        padding-top: 50px;
        width: 200px;
        display: flex;
        flex-direction: column;
        color: white;
    }
    .footer-col2-links-content{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }
    .footer-link-list{
        margin-bottom: 10px;
    }
    .footer-col2-link{
        color: white;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .footer-col2-link:hover{
        color: rgba(227, 144, 0);
        text-decoration: none;
    }
    .footer-col3{
        width: 350px;
        margin-left: 40px;
        padding-top: 50px;
    }
    .footer-col2-link-icon{
        color: rgba(227, 144, 0);
        margin-right: 10px;
    }
    .footer-col4{
        padding-top: 50px;
        margin-left: 50px;
    }
    .footer-col4-link:hover{
        margin-top: 20px;
        border: 1px solid transparent;
        color: white;
        background-color: rgba(227, 144, 0);
    }
    .footer-col4-link{
        margin-top: 20px;
        color:  rgba(227, 144, 0);
        background-color: transparent;
        border: 1px solid rgba(227, 144, 0);
        padding: 7px;
        font-size: 20px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .footer-copyright{
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(169, 169, 169);
        font-size: 18px;
    }
    /* footer section ends */
}
/* lg screen ends */
