*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
}
body{
    overflow-x: hidden;
    background-color: rgb(247, 247, 247);
}
.active-link{
    color: black!important;
}
.wrapper{
    max-width: 1440px;
    margin: 0 auto;
}
/* header starts */

.banner{
    height: 780px;
    background-image: url(./final\ project\ banner\ bg.png);
    background-blend-mode: multiply;
    background-size: 100% 100%;
    background-position: 0px -80px;
    background-repeat: no-repeat;
    position: relative;
}
/* navbar starts */
.main-nav-content{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
}
.company-logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 30px white;
}
.logo-text-highlighted{
    color: rgb(237, 127, 30);

}
.company-logo-link:hover{
    text-decoration: none;
}
.navbar-navigation{
    padding: 0px 50px;
    border-radius: 0px 0px 20px 20px;
    height: 60px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px;
    background-color: rgb(237, 127, 30);
    /* transform: skewX(-45deg); */
}
.nav-link{
    color: white;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    /* transform: skewX(45deg); */
    font-weight: 600;
}
.nav-link:hover{
    color: black;
}
.navbar-bar-icon{
    display: none;
}
/* navbar ends */

/* banner starts */
.banner-content h1{
    margin: 55px 0px 35px 0px;
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 65px;
    width: 480px;
    text-transform: uppercase;
}
.banner-heading-highlight{
    color: rgb(237, 127, 30);
    font-size: 80px;
}
.banner-content p{
    margin-bottom: 40px;
    color: white;
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
}
.banner-content button{
    height: 65px;
    width: 150px;
    margin-right: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.banner-btn-1{
    background-color: rgb(237, 127, 30);
    border-style: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
.banner-btn-1:hover{
    transition: 0.2s;
    background-color: rgb(237, 183, 30);
}
.banner-btn-2{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-size: 15px;
    font-weight: 500;
}
.banner-btn-2:hover{
    transition: 0.2s;
    background-color: rgb(237, 183, 30);
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
}

/* banner ends */
/* header ends */


/* choose us section starts */
.choose-us-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.choose-us-content h2{
    font-size: 60px;
}
.choose-us-content h3{
    font-size: 22px;
    font-weight: 600;
    color: rgba(227, 144, 0, 0.888);
    margin-bottom: 60px;
}
.choose-us-card-content{
    display: flex;
    justify-content: center;
    box-shadow: 5px 5px 20px rgb(131, 131, 131);
}
.choose-us-card{
    height: 400px;
    width: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#choose-us-card2{
    border-right: 1px solid rgb(232, 232, 232);
    border-left: 1px solid rgb(232, 232, 232);
}
.choose-us-card:hover{
    transition: 0.5s!important;
    background-color: rgb(21, 21, 21);
    color: rgb(255, 255, 255);
}
.choose-us-card h4{
    margin-top: 30px;
    margin-bottom: 30px;
}
.choose-us-card p{
    text-align: center;
    width: 286px;
    color: rgb(121, 121, 121);
}
.choose-us-card-logo-bg{
    margin-top: 50px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: rgba(255, 162, 0, 0.888);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}
/* choose us section ends */

/* facility section starts */
.facility-sec{
    margin-top: 130px;
    margin-bottom: 100px;
    height: auto;
}
.facility-sec-row1{
    display: flex;
    justify-content: space-between;
}
.facility-sec-text{
    width: 60%;
}
.facility-sec-text h2{
    font-size: 55px;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 40px;
}
.facility-sec-text-highlight{
    color: rgba(255, 162, 0, 0.888);

}
.facility-sec-text p{
    margin-top: 5px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}
.facility-sec img{
    margin-top: 15px;
    height: 535px;
    width: 500px;
    border-radius: 150px 0px 150px 0px;
}
.facility-content{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 300px;
}
.facility-content-card1{
    height: 120px;
    padding: 12px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 136, 0, 0.888);
    border-radius: 80px;
}
.facility-content-card2{
    height: 120px;
    padding: 12px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 162, 0, 0.888);
    border-radius: 80px;

}
.facility-content-card3{
    height: 120px;
    padding: 12px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 162, 0, 0.888);
    border-radius: 80px;
}
.facility-content-card4{
    height: 120px;
    padding: 12px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 136, 0, 0.888);
    border-radius: 80px;
}
.facility-content-card-icon{
    text-align: center;
    height: 75px;
    width: 75px;
    font-size: 45px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin-right: 10px;
    padding-top: 10px;
    color: white;

}
.facility-content-card-text{
    width: 300px;
    height: 95px;
    background-color: white;
    border-radius: 50px;
    text-align: center;
    padding: 0px 10px;
}
.facility-content-card-text h3{
    margin-top: 10px;
    font-weight: 600;
    color: black;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;

}
.facility-sec-text p{
    color: rgb(99, 99, 99);
}
/* facility section ends */



/* services section starts */
.services{
    height: auto;
}
.services-content h2{
    margin-top: 0px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    font-size: 60px;
    text-align: center;
}
.services-content-sub-heading{
    margin-bottom: 50px;
    color: rgba(227, 144, 0, 0.888);
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}
.services-card-content{
    height: 680px;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services-card{
    height: 300px;
    width: 450px;
    color: rgb(87, 60, 10);
    border: 1px solid rgb(226, 151, 11);
    border-radius: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-left: 25px;
    padding-top: 25px;
    font-family: "DM Sans", sans-serif;
    box-shadow: 5px 5px 10px rgb(192, 192, 192);
}
.services-card:hover{
    transition: 0.2s!important;
    background-color: rgb(226, 151, 11);
    background-image: linear-gradient(to top,rgb(226, 151, 11),rgb(230, 120, 11) );
    color: white;
}
.services-card h3{
    font-size: 28px;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 20px;
}
.services-card p{
    width: 80%;  
}
.services-card-icon-bg{
    font-size: 40px;
    height: 80px;
    width: 80px;
    padding: 10px;
    border-radius: 50%;
    background-color: rgb(241, 217, 176);
    color: rgb(226, 151, 11);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* services section ends */


/* cars section starts */
.cars-sec-bg{
    height: auto;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cars-sec-content{
    position: relative;
}
.cars-sec h2{
    font-family: "Open Sans", sans-serif;
    font-size: 60px;
    font-weight: 600;
    padding-top: 50px;
    text-align: center;
}
.cars-sec h3{
    margin-bottom: 50px;
    color: rgba(227, 144, 0, 0.888);
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}
.carousel-card{
    height: 600px;
    width: 1180px;
    position: relative;
}
.car-img-carousel{
    padding: 0px 200px;
    height: 500px;
}
.carousel-circle-button-content{
    transform: translateY(20px);
}
#carousel-circle-button{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: black;
}
.carousel-icon2,.carousel-icon1{
    transform: translateY(100px);
    background-color: rgba(227, 144, 0, 0.888);
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.carousel-card-heading{
    margin-left: 50px;
    bottom: 20px;
    position: absolute;
    color: black;
}
.carousel-card-para{
    margin-left: 50px;
    position: absolute;
    color: black;
}
.car-function{
    margin-left: 50px;
    top: 55px;
    position: absolute;
}
.car-function-date{
    font-size: 13px;
    padding: 5px 10px;
    color: black;
    border: 1px solid rgb(173, 173, 173);
}
.car-function-automatic{
    font-size: 13px;
    margin: 0px 5px;
    padding: 5px 10px;
    color: black;
    border: 1px solid rgb(173, 173, 173);
}
.car-function-ac{
    font-size: 13px;
    padding: 5px 10px;
    color: black;
    border: 1px solid rgb(173, 173, 173);
}
.car-function-tag{
    position: absolute;
    top: 15px;
    right: 150px;
    color: rgb(233, 95, 43);
    font-size: 20px;
    font-weight: 600;
}
/* cars section ends */


/* offers section starts */
.offers-sec{
    margin: 50px 0px;
    height: 600px;
    width: 100%;
    position: relative;
    /* background-color: rgba(0, 0, 0, 0.449); */
}
.offers-sec-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-attachment: fixed;
    z-index: -2;
    position: absolute;
}
.offers-sec-bg-color{
    height: 100%;
    width: 60%;
    background-color: rgba(0, 0, 0, 0.675);
    position: absolute;
    z-index: -1;
}
.offers-sec-content{
    color: white;
}
.offers-sec-content h2{
    padding-top: 80px;
    font-size: 65px;
    font-weight: 900;
}
.offers-sec-content h2 span{
    font-size: 80px;
    font-weight: 700;
    color: rgb(255, 192, 0);
}
.offers-sec-content h3{
    margin: 50px 0px;
    font-size: 55px;
    width: 700px;
    font-weight: 400;
}
.offers-sec-content p{
    font-size: 17px;
    color: rgb(181, 181, 181);
}
.offers-sec-content i{
    margin-right: 20px;
    padding: 8px 9px 8px 9px;
    border: 2px solid  rgb(255, 192, 0);
    color: rgb(255, 192, 0);
    border-radius: 50%;
    font-size: 15px;
}
/* offers section ends */


/* testimonials section starts */
.testimonials{
    margin-top: 60px;
    height: 1020px;
}
.testimonials-content{
    position: relative;
}
.testimonials-content h2{
    font-size: 60px;
    text-align: center;
}
.testimonials-content p{
    margin-bottom: 50px;
    color: rgba(227, 144, 0, 0.888);
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}
.testimonials-para{
    margin-bottom: 50px;
}
.testimonials-card-content{
    display: flex;
    flex-direction: column;
}
.testimonials-card{
    position: relative;
    margin-top: 50px;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
}
.testimonials-card2{
 align-self: flex-end;
 margin-bottom: 40px;
}
.testimonials-card2-text{
    transform: translateX(-30px);
}
.testimonials-card-text1{
    margin-left: 20px;
    align-self: start;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonials-card img{
    transform: translateY(-20px);
    border-radius: 50%;
}
.testimonials-card p{
    transform: translateY(20px);
    font-size: 18px;
    width: 600px;
    color: rgb(171, 171, 171);
}
.clinet-name{
    font-size: 18px;
    font-weight: 700;
}
.clinet-tag{
    transform: translateY(-25px);
    color: rgba(227, 144, 0, 0.888);
    font-size: 20px;
    font-weight: 700;
}
.quots1{
    display: none;
    font-size: 80px;
    font-weight: 700;
    position: absolute;
    color: rgb(171, 171, 171);
    right: 500px;
    transform: translateY(-20px);
    font-family: Arial, Helvetica, sans-serif;
}
.quots2{
    display: none;
    font-size: 80px;
    font-weight: 700;
    color: rgb(171, 171, 171);
    margin-top: -230px;
    transform:translateX(-380px);
    font-family: Arial, Helvetica, sans-serif;
}
/* testimonials section ends */ 


/* contact section starts */
.contact-content{
    height: auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-content h2{
    font-size: 60px;
}
.contact-content p{
    margin-bottom: 50px;
    color: rgba(227, 144, 0, 0.888);
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}
.form{
    width: 100%;
}
.form-row1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.form-name{
    height: 50px;
    width: 49%;
    border-radius: 50px;
}
.form-email{
    height: 50px;
    width: 49%;
    border-radius: 50px;
}
.form-subject{
    margin-top: 30px;
    height: 50px;
    width: 100%;
    border-radius: 50px;
}
.form-message{
    margin-top: 30px;
    width: 100%;
    height: 250px;
    border-radius: 50px;
}
.form input{
    border: 2px solid rgba(227, 144, 0, 0.888);
    border-radius: 50px;
    padding-left: 30px;
    font-size: 20px;
}
.form input::placeholder{
    font-size: 20px;
}
.form textarea{
    border: 2px solid rgba(227, 144, 0, 0.888);
    resize: none;
    padding-top: 10px;
    padding-left: 30px;
    font-size: 20px;
    padding-top: 20px;
}
.form-request-para{
    margin-left: 36px;
}
#submit{
    padding-left: 0px;
    margin-left: 30px;
    margin-top: 30px;
    height: 50px;
    width: 200px;
    background-color: rgba(227, 144, 0, 0.888);
    color: white;
}
#submit:hover{
    background-image: linear-gradient(to top,rgb(226, 151, 11),rgb(230, 110, 11) );
}
/* contact section ends */


/* footer section starts */
.footer{
    margin-top: 140px;
    height: 440px;
    background-color: rgb(32, 32, 32);
    position: relative;
}
.footer-content{
    display: flex;
}
.footer-link-heading{
    font-size: 22px;
    color: white;
    font-weight: 600;
    transform: translateX(-5px);
    padding-bottom: 20px;
}
.footer-bottom-color{
    height: 90px;
    width: 100%;
    background-color: rgba(21, 21, 21);
    bottom: 0px;
    position: absolute;
}
.footer-company-logo{
    padding-top: 50px;
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.footer-col1-para{
    padding-top: 20px;
    color: white;
    width: 300px;
}
.footer-col2{
    margin-left: 150px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    color: white;
}
.footer-col2-links-content{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.footer-link-list{
    margin-bottom: 10px;
}
.footer-col2-link{
    color: white;
    margin-bottom: 10px;
    font-size: 18px;
}
.footer-col2-link:hover{
    color: rgba(227, 144, 0);
    text-decoration: none;
}
.footer-col3{
    margin-left: 150px;
    padding-top: 50px;
}
.footer-col2-link-icon{
    color: rgba(227, 144, 0);
    margin-right: 10px;
}
.footer-col4{
    padding-top: 50px;
    margin-left: 100px;
}
.footer-col4-link:hover{
    margin-top: 20px;
    border: 1px solid transparent;
    color: white;
    background-color: rgba(227, 144, 0);
    padding: 15px;
    font-size: 27px;
    border-radius: 50%;
    margin-right: 5px;
}
.footer-col4-link{
    margin-top: 20px;
    color:  rgba(227, 144, 0);
    background-color: transparent;
    border: 1px solid rgba(227, 144, 0);
    padding: 15px;
    font-size: 27px;
    border-radius: 50%;
    margin-right: 5px;
}
.footer-copyright{
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(169, 169, 169);
    font-size: 18px;
}
/* footer section ends */




/* media quries */
/* xs screen starts */
@media (max-width: 576.98px){
    .wrapper{
        max-width: 100%;
        margin: 0 auto;
    }
    /* header starts */
    .banner{
        height: auto;
        padding: 0px 0px 40px 0px;
        background-image: url(./other\ page\ bg.jpg);
        background-color: rgba(0, 0, 0, 0.712);
        background-blend-mode: multiply;
        background-size: 100% 100%;
        background-position: 0px 0px;
        background-repeat: no-repeat;
    }
    /* navbar starts */
    .main-nav-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
        position: relative;
    }
    .company-logo{
        position: absolute;
        transform: translateX(0px);
        font-size: 25px;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px 30px white;
        top: 10px;
        left: 30px;
    }
    .logo-text-highlighted{
        color: rgb(237, 127, 30);
    
    }
    .navbar-navigation{
        z-index: 1;
        transition: 0.3s;
        left: -100vw;
        position: absolute;
        top: 0px;
        padding: 0px 0px;
        border-radius: 0px 0px 0px 0px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0px;
        background-color:rgb(230, 131, 11);
        
    }
    .navbar-navigation-toggle{
        transition: 0.3s;
        left: 0vw;        
    }
    .nav-link{
        color: white;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        /* transform: skewX(45deg); */
        font-weight: 600;
        margin-top: 30px;
    }
    .nav-link:hover{
        color: black;
    }
    .navbar-bar-icon{
        z-index: 5;
        top: 15px;
        right: 20px;
        font-size: 25px;
        color: white;
        display: block;
        position: absolute;
    }
    /* navbar ends */
    
    /* banner starts */
    .banner-content h1{
        margin: 0px;
        padding: 80px 0px 0px 20px;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 65px;
        width: 300px;
        text-transform: uppercase;
    }
    .banner-content p{
        margin: 30px 0px 30px 20px;
        color: white;
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
    }
    .banner-content button{
        height: 55px;
        width: 125px;
        margin-right: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .banner-btn-1{
        margin-left: 20px;
        background-color: rgb(237, 127, 30);
        border-style: none;
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    .banner-btn-1:hover{
        background-color: rgb(237, 183, 30);
        
    }
    .banner-btn-2{
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    .banner-heading-highlight{
        color: rgb(237, 127, 30);
        font-size: 80px;
    }
    /* banner ends */
    /* header ends */
    
    
    /* choose us section starts */
    .choose-us-content{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    .choose-us-content h2{
        font-size: 46px;
    }
    .choose-us-content h3{
        font-size: 22px;
        font-weight: 600;
        color: rgba(227, 144, 0, 0.888);
        margin-bottom: 30px;
    }
    .choose-us-card-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: none;
    }
    .choose-us-card{
        height: 350px;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #choose-us-card2{
        border-left: none;
        border-right: none;
        border-top: 1px solid rgb(232, 232, 232);
        border-bottom: 1px solid rgb(232, 232, 232);
    }
    .choose-us-card:hover{
        transition: 0.5s;
        background-color: rgb(21, 21, 21);
        color: rgb(255, 255, 255);
    }
    
    .choose-us-card h4{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .choose-us-card p{
        text-align: center;
        width: 286px;
        color: rgb(121, 121, 121);
    }
    .choose-us-card-logo-bg{
        margin-top: 50px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgba(255, 162, 0, 0.888);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 45px;
    }
    /* choose us section ends */
    
    /* facility section starts */
    .facility-sec{
        margin-top: 0px;
        margin-bottom: 0px;
        height: auto;
    }
    .facility-content{
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: auto;
    }
    .facility-sec-row1{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
    }
    .facility-sec-text{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
    }
    .facility-sec-text h2{
        width: 80%;
        margin-bottom: 40px;
        margin-top: 0px;
        text-align: center;
        font-size: 40px;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        line-height: 40px;
    }
    .facility-sec-text-highlight{
        color: rgba(255, 162, 0, 0.888);
    
    }
    .facility-sec-text p{
        text-align: justify;
        margin-top: 5px;
        margin-bottom: 30px;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
    }
    .facility-sec img{
        margin-top: 20px;
        transform: translateY(0px);
        height: 350px;
        width: 100%;
        border-radius: 0px 0px 0px 0px;
    }
    .facility-content-card1{
        margin-bottom: 20px;
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 136, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card2{
        margin-bottom: 20px;
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 162, 0, 0.888);
        border-radius: 80px;
    
    }
    .facility-content-card3{
        margin-bottom: 20px;
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 162, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card4{
        margin-bottom: 20px;
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 136, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card-icon{
        text-align: center;
        height: 75px;
        width: 75px;
        font-size: 45px;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 50%;
        margin-right: 10px;
        padding-top: 10px;
        color: white;
    
    }
    .facility-content-card-text{
        width: 230px;
        height: 95px;
        background-color: white;
        border-radius: 50px;
        text-align: center;
        padding: 0px 10px;
    }
    .facility-content-card-text h3{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        font-size: 15px;
        font-family: "Open Sans", sans-serif;
    
    }
    .facility-sec-text p{
        color: rgb(99, 99, 99);
        font-size: 14px;
        text-align: center;
    }
    /* facility section ends */
    
    
    /* cars section starts */
    .cars-sec-bg{
        height: auto;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cars-sec-content{
        position: relative;
    }
    .cars-sec h2{
        font-family: "Open Sans", sans-serif;
        font-size: 46px;
        padding-top: 50px;
        text-align: center;
    }
    .cars-sec h3{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .carousel-card{
        height: 180px;
        width: 350px;
        position: relative;
    }
    .car-img-carousel{
        padding: 0px 30px;
        height: auto;
    }
    .carousel-circle-button-content{
        transform: translateY(80px);
    }
    #carousel-circle-button{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: black;
    }
    .carousel-icon2,.carousel-icon1{
        transform: translateY(80px);
        background-color: rgba(227, 144, 0, 0.888);
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    .carousel-card-heading{
        margin-left: 50px;
        bottom: 20px;
        position: absolute;
        color: black;
    }
    .carousel-card-para{
        margin-left: 50px;
        position: absolute;
        color: black;
    }
    .car-function{
        margin-left: 50px;
        top: 55px;
        position: absolute;
    }
    .car-function-date{
        font-size: 13px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-automatic{
        font-size: 13px;
        margin: 0px 5px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-ac{
        font-size: 13px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-tag{
        position: absolute;
        top: 15px;
        right: 150px;
        color: rgb(233, 95, 43);
        font-size: 20px;
        font-weight: 600;
    }
    /* cars section ends */
    

    /* services section starts */
    .services{
        height: auto;
    }
    .services-content h2{
        margin-top: 40px;
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        font-size: 46px;
        text-align: center;
    }
    .services-card h3{
        font-size: 28px;
        font-weight: 600;
        margin-top: 25px;
        margin-bottom: 10px;
    }
    .services-content-sub-heading{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .services-card-content{
        height: auto;
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .services-card{
        margin: 10px 0px;
        height: 300px;
        width: 90%;
        color: rgb(87, 60, 10);
        border: 1px solid rgb(226, 151, 11);
        border-radius: 20px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 25px;
        padding-top: 25px;
        font-family: "DM Sans", sans-serif;
        box-shadow: 5px 5px 10px rgb(192, 192, 192);
    }
    .services-card:hover{
        transition: 0.2s;
        background-color: rgb(226, 151, 11);
        background-image: linear-gradient(to top,rgb(226, 151, 11),rgb(230, 120, 11) );
        color: white;
    }
    .services-card p{
        width: 80%;  
    }
    .services-card-icon-bg{
        font-size: 40px;
        height: 80px;
        width: 80px;
        padding: 10px;
        border-radius: 50%;
        background-color: rgb(241, 217, 176);
        color: rgb(226, 151, 11);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* services section ends */   
    
    
    
    /* offers section starts */
    .offers-sec{
        margin: 50px 0px;
        padding: 0px 0px 20px 0px;
        height: auto;
        width: 100%;
        position: relative;
        /* background-color: rgba(0, 0, 0, 0.449); */
    }
    .offers-sec-video{
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-attachment: fixed;
        z-index: -2;
        position: absolute;
    }
    .offers-sec-bg-color{
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.675);
        position: absolute;
        z-index: -1;
    }
    .offers-sec-content{
        color: white;
    }
    .offers-sec-content h2{
        padding-top: 80px;
        padding-left: 20px;
        font-size: 45px;
        font-weight: 900;
    }
    .offers-sec-content h2 span{
        font-size: 50px;
        font-weight: 700;
        color: rgb(255, 192, 0);
    }
    .offers-sec-content h3{
        margin: 50px 0px;
        padding: 0px 20px;
        font-size: 40px;
        width: auto;
        font-weight: 400;
    }
    .offers-sec-content p{
        padding: 0px 20px;
        font-size: 17px;
        color: rgb(181, 181, 181);
    }
    .offers-sec-content i{
        margin-right: 20px;
        padding: 8px 9px 8px 9px;
        border: 2px solid  rgb(255, 192, 0);
        color: rgb(255, 192, 0);
        border-radius: 50%;
        font-size: 15px;
    }
    /* offers section ends */
    
    
   /* testimonials section starts */
    .testimonials{
        margin-top: 60px;
        height: auto;
    }
    .testimonials-content{
        position: relative;
    }
    .testimonials-content h2{
        font-size: 46px;
        text-align: center;
    }
    .testimonials-content p{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .testimonials-para{
        margin-bottom: 50px;
    }
    .testimonials-card-content{
        display: flex;
        padding: 0px 20px;
        flex-direction: column;
    }
    .testimonials-card{
        position: relative;
        margin-top: 70px;
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-card2{
        margin-top: 105px;
        align-self: flex-end;
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }
    .testimonials-card2-text{
        transform: translateX(0px);
    }
    .testimonials-card-text1{
        margin-left: 0px;
        align-self: start;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-card img{
        transform: translateY(-20px);
        border-radius: 50%;
    }
    .testimonials-card p{
        transform: translateY(20px);
        font-size: 18px;
        width: auto;
        color: rgb(171, 171, 171);
    }
    .clinet-name{
        font-size: 18px;
        font-weight: 700;
    }
    .clinet-tag{
        transform: translateY(-25px);
        color: rgba(227, 144, 0, 0.888);
        font-size: 20px;
        font-weight: 700;
    }
    .quots1{
        font-size: 80px;
        font-weight: 700;
        position: absolute;
        color: rgb(171, 171, 171);
        right: 500px;
        transform: translateY(-20px);
        font-family: Arial, Helvetica, sans-serif;
    }
    .quots2{
        font-size: 80px;
        font-weight: 700;
        color: rgb(171, 171, 171);
        margin-top: -230px;
        transform:translateX(-380px);
        font-family: Arial, Helvetica, sans-serif;
    }
    /* testimonials section ends */ 
    
    
    /* contact section starts */
    .contact-content{
        height: auto;
        margin-top: 80px;
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-content h2{
        font-size: 46px;
    }
    .contact-content p{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .form{
        width: 100%;
    }
    .form-row1{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .form-name{
        height: 50px;
        width: 49%;
        border-radius: 50px;
    }
    .form-email{
        height: 50px;
        width: 49%;
        border-radius: 50px;
    }
    .form-subject{
        margin-top: 30px;
        height: 50px;
        width: 100%;
        border-radius: 50px;
    }
    .form-message{
        margin-top: 30px;
        width: 100%;
        height: 250px;
        border-radius: 50px;
    }
    .form input{
        border: 2px solid rgba(227, 144, 0, 0.888);
        border-radius: 50px;
        padding-left: 30px;
        font-size: 20px;
    }
    .form input::placeholder{
        font-size: 20px;
    }
    .form textarea{
        border: 2px solid rgba(227, 144, 0, 0.888);
        resize: none;
        padding-top: 10px;
        padding-left: 30px;
        font-size: 20px;
        padding-top: 20px;
    }
    .form-request-para{
        margin-left: 36px;
    }
    #submit{
        padding-left: 0px;
        margin-left: 30px;
        margin-top: 30px;
        height: 50px;
        width: 200px;
        background-color: rgba(227, 144, 0, 0.888);
        color: white;
    }
    #submit:hover{
        background-image: linear-gradient(to top,rgb(226, 151, 11),rgb(230, 110, 11) );
    }
    /* contact section ends */
    
    
    /* footer section starts */
    .footer{
        margin-top: 140px;
        height: auto;
        background-color: rgb(32, 32, 32);
        position: relative;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-content h3{
        color: white;
        transform: translateX(0px);
    }
    .footer-bottom-color{
        height: 90px;
        width: 100%;
        background-color: rgba(21, 21, 21);
        bottom: 0px;
        position: absolute;
    }
    .footer-company-logo{
        padding-top: 50px;
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .footer-col1-para{
        padding-top: 20px;
        color: white;
        width: 300px;
        text-align: center;
    }
    .footer-col2{
        margin-left: 0px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
    }
    .footer-col2-links-content{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col2-link{
        color: white;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .footer-col2-link:hover{
        color: rgba(227, 144, 0);
        text-decoration: none;
    }
    .footer-col3{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        padding-top: 50px;
    }
    .footer-col2-link-icon{
        color: rgba(227, 144, 0);
        margin-right: 10px;
    }
    .footer-col4{
        padding-top: 50px;
        padding-bottom: 120px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col4-link{
        margin-top: 20px;
        color: white;
        background-color: rgba(227, 144, 0);
        padding: 15px;
        font-size: 27px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .footer-copyright{
        height: 90px;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(169, 169, 169);
        font-size: 14px;
    }
    .footer-term{
        color: rgb(114, 114, 114);
        margin: 0px 5px;
    }
    .footer-term:hover{
        color: rgba(227, 144, 0);
        margin: 0px 5px;
        text-decoration: none;
    }
    /* footer section ends */
}
/* xs screen ends */


/* sm screen starts */
@media (min-width: 576px) and (max-width: 767.98px){
    .wrapper{
        max-width: 540px;
        margin: 0 auto;
    }
    /* header starts */
    .banner{
        height: auto;
        padding: 0px 0px 40px 0px;
        background-image: url(./other\ page\ bg.jpg);
        background-color: rgba(0, 0, 0, 0.712);
        background-blend-mode: multiply;
        background-size: 100% 100%;
        background-position: 0px 0px;
        background-repeat: no-repeat;
    }
    /* navbar starts */
    .main-nav-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
        position: static;
    }
    .company-logo{
        position: absolute;
        transform: translateX(16%);
        font-size: 25px;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px 30px white;
        top: 10px;
        left: 30px;
    }
    .logo-text-highlighted{
        color: rgb(237, 127, 30);
    
    }
    .navbar-navigation{
        z-index: 1;
        transition: 0.3s;
        left: -100vw;
        position: absolute;
        top: 0px;
        padding: 0px 0px;
        border-radius: 0px 0px 0px 0px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0px;
        background-color:rgb(230, 131, 11);
        
    }
    .navbar-navigation-toggle{
        transition: 0.3s;
        left: 0vw;        
    }
    .nav-link{
        color: white;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        /* transform: skewX(45deg); */
        font-weight: 600;
        margin-top: 30px;
    }
    .nav-link:hover{
        color: black;
    }
    .navbar-bar-icon{
        z-index: 5;
        top: 15px;
        right: 6%;
        font-size: 25px;
        color: white;
        display: block;
        position: absolute;
    }
    /* navbar ends */
    
    /* banner starts */
    .banner-content h1{
        margin: 0px;
        padding: 80px 0px 0px 20px;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 65px;
        width: 300px;
        text-transform: uppercase;
    }
    .banner-content p{
        margin: 30px 0px 30px 20px;
        color: white;
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
    }
    .banner-content button{
        height: 65px;
        width: 150px;
        margin-right: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .banner-btn-1{
        margin-left: 20px;
        background-color: rgb(237, 127, 30);
        border-style: none;
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    .banner-btn-1:hover{
        background-color: rgb(237, 183, 30);
        
    }
    .banner-btn-2{
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    .banner-heading-highlight{
        color: rgb(237, 127, 30);
        font-size: 80px;
    }
    /* banner ends */
    /* header ends */
    
    
    /* choose us section starts */
    .choose-us-content{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    .choose-us-content h2{
        font-size: 46px;
    }
    .choose-us-content h3{
        font-size: 22px;
        font-weight: 600;
        color: rgba(227, 144, 0, 0.888);
        margin-bottom: 30px;
    }
    .choose-us-card-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: none;
    }
    .choose-us-card{
        height: 350px;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #choose-us-card2{
        border-left: none;
        border-right: none;
        border-top: 1px solid rgb(232, 232, 232);
        border-bottom: 1px solid rgb(232, 232, 232);
    }
    .choose-us-card:hover{
        transition: 0.5s;
        background-color: rgb(21, 21, 21);
        color: rgb(255, 255, 255);
    }
    
    .choose-us-card h4{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .choose-us-card p{
        text-align: center;
        width: 286px;
        color: rgb(121, 121, 121);
    }
    .choose-us-card-logo-bg{
        margin-top: 50px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgba(255, 162, 0, 0.888);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 45px;
    }
    /* choose us section ends */
    
    /* facility section starts */
    .facility-sec{
        margin-top: 0px;
        margin-bottom: 0px;
        height: auto;
    }
    .facility-content{
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .facility-sec-row1{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
    }
    .facility-sec-text{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 0px;
    }
    .facility-sec-text h2{
        width: 80%;
        margin-bottom: 40px;
        margin-top: 0px;
        text-align: center;
        font-size: 40px;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        line-height: 40px;
    }
    .facility-sec-text-highlight{
        color: rgba(255, 162, 0, 0.888);
    
    }
    .facility-sec-text p{
        text-align: justify;
        margin-top: 5px;
        margin-bottom: 30px;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
    }
    .facility-sec img{
        margin-top: 20px;
        transform: translateY(0px);
        height: 450px;
        width: 100%;
        border-radius: 0px 0px 0px 0px;
    }
    .facility-content-card1{
        margin-bottom: 20px;
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 136, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card2{
        margin-bottom: 20px;
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 162, 0, 0.888);
        border-radius: 80px;
    
    }
    .facility-content-card3{
        margin-bottom: 20px;
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 162, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card4{
        margin-bottom: 20px;
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 136, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card-icon{
        text-align: center;
        height: 75px;
        width: 75px;
        font-size: 45px;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 50%;
        margin-right: 10px;
        padding-top: 10px;
        color: white;
    
    }
    .facility-content-card-text{
        width: 230px;
        height: 95px;
        background-color: white;
        border-radius: 50px;
        text-align: center;
        padding: 0px 10px;
    }
    .facility-content-card-text h3{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        font-size: 15px;
        font-family: "Open Sans", sans-serif;
    
    }
    .facility-sec-text p{
        color: rgb(99, 99, 99);
        font-size: 14px;
        text-align: center;
    }
    /* facility section ends */
    


    /* services section starts */
    .services{
        height: auto;
    }
    .services-content h2{
        margin-top: 40px;
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        font-size: 46px;
        text-align: center;
    }
    .services-card h3{
        font-size: 30px;
        font-weight: 600;
        margin-top: 35px;
        margin-bottom: 20px;
    }
    .services-content-sub-heading{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .services-card-content{
        height: auto;
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .services-card{
        margin: 25px 0px;
        height: 350px;
        width: 90%;
        color: rgb(87, 60, 10);
        border: 1px solid rgb(226, 151, 11);
        border-radius: 20px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 25px;
        padding-top: 25px;
        font-family: "DM Sans", sans-serif;
        box-shadow: 5px 5px 10px rgb(192, 192, 192);
    }
    .services-card:hover{
        transition: 0.2s;
        background-color: rgb(226, 151, 11);
        background-image: linear-gradient(to top,rgb(226, 151, 11),rgb(230, 120, 11) );
        color: white;
    }
    .services-card p{
        width: 80%;  
        font-size: 18px;
    }
    .services-card-icon-bg{
        font-size: 40px;
        height: 80px;
        width: 80px;
        padding: 10px;
        border-radius: 50%;
        background-color: rgb(241, 217, 176);
        color: rgb(226, 151, 11);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* services section ends */


    /* cars section starts */
    .cars-sec-bg{
        height: auto;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cars-sec-content{
        position: relative;
    }
    .cars-sec h2{
        font-family: "Open Sans", sans-serif;
        font-size: 60px;
        padding-top: 50px;
        text-align: center;
    }
    .cars-sec h3{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .carousel-card{
        height: auto;
        width: 550px;
        position: relative;
    }
    .car-img-carousel{
        padding: 0px 30px;
        height: auto;
    }
    .carousel-circle-button-content{
        transform: translateY(80px);
    }
    #carousel-circle-button{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: black;
    }
    .carousel-icon2,.carousel-icon1{
        transform: translateY(80px);
        background-color: rgba(227, 144, 0, 0.888);
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    .carousel-card-heading{
        margin-left: 50px;
        bottom: 20px;
        position: absolute;
        color: black;
    }
    .carousel-card-para{
        margin-left: 50px;
        position: absolute;
        color: black;
    }
    .car-function{
        margin-left: 50px;
        top: 55px;
        position: absolute;
    }
    .car-function-date{
        font-size: 13px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-automatic{
        font-size: 13px;
        margin: 0px 5px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-ac{
        font-size: 13px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-tag{
        position: absolute;
        top: 15px;
        right: 150px;
        color: rgb(233, 95, 43);
        font-size: 20px;
        font-weight: 600;
    }
    /* cars section ends */
    
    
    
    /* offers section starts */
    .offers-sec{
        margin: 50px 0px;
        padding: 0px 0px 50px 0px;
        height: auto;
        width: 100%;
        position: relative;
        /* background-color: rgba(0, 0, 0, 0.449); */
    }
    .offers-sec-video{
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-attachment: fixed;
        z-index: -2;
        position: absolute;
    }
    .offers-sec-bg-color{
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.675);
        position: absolute;
        z-index: -1;
    }
    .offers-sec-content{
        color: white;
    }
    .offers-sec-content h2{
        padding-top: 80px;
        padding-left: 20px;
        font-size: 65px;
        font-weight: 900;
    }
    .offers-sec-content h2 span{
        font-size: 50px;
        font-weight: 700;
        color: rgb(255, 192, 0);
    }
    .offers-sec-content h3{
        margin: 50px 0px;
        padding: 0px 20px;
        font-size: 50px;
        width: auto;
        font-weight: 400;
    }
    .offers-sec-content p{
        padding: 10px 20px;
        font-size: 20px;
        color: rgb(181, 181, 181);
    }
    .offers-sec-content i{
        margin-right: 20px;
        padding: 8px 9px 8px 9px;
        border: 2px solid  rgb(255, 192, 0);
        color: rgb(255, 192, 0);
        border-radius: 50%;
        font-size: 15px;
    }
    /* offers section ends */
    
    
    /* testimonials section starts */
    .testimonials{
        margin-top: 60px;
        height: auto;
    }
    .testimonials-content{
        position: relative;
    }
    .testimonials-content h2{
        font-size: 50px;
        text-align: center;
    }
    .testimonials-content p{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .testimonials-para{
        margin-bottom: 50px;
    }
    .testimonials-card-content{
        display: flex;
        padding: 0px 20px;
        flex-direction: column;
    }
    .testimonials-card{
        position: relative;
        margin-top: 70px;
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-card2{
        margin-top: 100px;
        align-self: flex-end;
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }
    .testimonials-card2-text{
        transform: translateX(0px);
    }
    .testimonials-card-text1{
        margin-left: 0px;
        align-self: start;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-card img{
        transform: translateY(-20px);
        border-radius: 50%;
    }
    .testimonials-card p{
        transform: translateY(20px);
        font-size: 18px;
        width: auto;
        color: rgb(171, 171, 171);
    }
    .clinet-name{
        font-size: 18px;
        font-weight: 700;
    }
    .clinet-tag{
        transform: translateY(-25px);
        color: rgba(227, 144, 0, 0.888);
        font-size: 20px;
        font-weight: 700;
    }
    .quots1{
        font-size: 80px;
        font-weight: 700;
        position: absolute;
        color: rgb(171, 171, 171);
        right: 500px;
        transform: translateY(-20px);
        font-family: Arial, Helvetica, sans-serif;
    }
    .quots2{
        font-size: 80px;
        font-weight: 700;
        color: rgb(171, 171, 171);
        margin-top: -230px;
        transform:translateX(-380px);
        font-family: Arial, Helvetica, sans-serif;
    }
    /* testimonials section ends */ 
    
    
    /* contact section starts */
    .contact-content{
        height: auto;
        margin-top: 80px;
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-content h2{
        font-size: 50px;
    }
    .contact-content p{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .form{
        width: 100%;
    }
    .form-row1{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .form-name{
        height: 50px;
        width: 49%;
        border-radius: 50px;
    }
    .form-email{
        height: 50px;
        width: 49%;
        border-radius: 50px;
    }
    .form-subject{
        margin-top: 30px;
        height: 50px;
        width: 100%;
        border-radius: 50px;
    }
    .form-message{
        margin-top: 30px;
        width: 100%;
        height: 250px;
        border-radius: 50px;
    }
    .form input{
        border: 2px solid rgba(227, 144, 0, 0.888);
        border-radius: 50px;
        padding-left: 30px;
        font-size: 20px;
    }
    .form input::placeholder{
        font-size: 20px;
    }
    .form textarea{
        border: 2px solid rgba(227, 144, 0, 0.888);
        resize: none;
        padding-top: 10px;
        padding-left: 30px;
        font-size: 20px;
        padding-top: 20px;
    }
    .form-request-para{
        margin-left: 36px;
    }
    #submit{
        padding-left: 0px;
        margin-left: 30px;
        margin-top: 30px;
        height: 50px;
        width: 200px;
        background-color: rgba(227, 144, 0, 0.888);
        color: white;
    }
    #submit:hover{
        background-image: linear-gradient(to top,rgb(226, 151, 11),rgb(230, 110, 11) );
    }
    /* contact section ends */
    
    
    /* footer section starts */
    .footer{
        margin-top: 140px;
        height: auto;
        background-color: rgb(32, 32, 32);
        position: relative;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-content h3{
        color: white;
        transform: translateX(0px);
    }
    .footer-bottom-color{
        height: 90px;
        width: 100%;
        background-color: rgba(21, 21, 21);
        bottom: 0px;
        position: absolute;
    }
    .footer-company-logo{
        padding-top: 50px;
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .footer-col1-para{
        padding-top: 20px;
        color: white;
        width: 300px;
        text-align: center;
    }
    .footer-col2{
        margin-left: 0px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
    }
    .footer-col2-links-content{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col2-link{
        color: white;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .footer-col2-link:hover{
        color: rgba(227, 144, 0);
        text-decoration: none;
    }
    .footer-col3{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        padding-top: 50px;
    }
    .footer-col2-link-icon{
        color: rgba(227, 144, 0);
        margin-right: 10px;
    }
    .footer-col4{
        padding-top: 50px;
        padding-bottom: 120px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col4-link{
        margin-top: 20px;
        color: white;
        background-color: rgba(227, 144, 0);
        padding: 15px;
        font-size: 27px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .footer-copyright{
        height: 90px;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(169, 169, 169);
        font-size: 14px;
    }
    .footer-term{
        color: rgb(114, 114, 114);
        margin: 0px 5px;
    }
    .footer-term:hover{
        color: rgba(227, 144, 0);
        margin: 0px 5px;
        text-decoration: none;
    }
    /* footer section ends */
}
/* sm screen ends */


/* md screen starts */
@media (min-width: 768px) and (max-width: 991.98px){
    .wrapper{
        max-width: 720px;
        margin: 0 auto;
    }
    /* header starts */
    .banner{
        height: auto;
        padding: 0px 0px 40px 0px;
        background-image: url(./other\ page\ bg.jpg);
        background-color: rgba(0, 0, 0, 0.712);
        background-blend-mode: multiply;
        background-size: 100% 100%;
        background-position: 0px 0px;
        background-repeat: no-repeat;
    }
    /* navbar starts */
    .main-nav-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: auto;
        position: static;
    }
    .company-logo{
        position: absolute;
        transform: translateX(16%);
        font-size: 25px;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px 30px white;
        top: 10px;
        left: 30px;
    }
    .logo-text-highlighted{
        color: rgb(237, 127, 30);
    
    }
    .navbar-navigation{
        z-index: 1;
        transition: 0.3s;
        left: -100vw;
        position: absolute;
        top: 0px;
        padding: 0px 0px;
        border-radius: 0px 0px 0px 0px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 0px;
        background-color:rgb(230, 131, 11);
        
    }
    .navbar-navigation-toggle{
        transition: 0.3s;
        left: 0vw;        
    }
    .nav-link{
        color: white;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        /* transform: skewX(45deg); */
        font-weight: 600;
        margin-top: 30px;
    }
    .nav-link:hover{
        color: black;
    }
    .navbar-bar-icon{
        z-index: 5;
        top: 15px;
        right: 6%;
        font-size: 25px;
        color: white;
        display: block;
        position: absolute;
    }
    /* navbar ends */
    
    /* banner starts */
    .banner-content h1{
        margin: 0px;
        padding: 80px 0px 0px 20px;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 65px;
        width: 450px;
        text-transform: uppercase;
    }
    .banner-content p{
        margin: 30px 0px 30px 20px;
        color: white;
        width: 300px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
    }
    .banner-content button{
        height: 65px;
        width: 150px;
        margin-right: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .banner-btn-1{
        margin-left: 20px;
        background-color: rgb(237, 127, 30);
        border-style: none;
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    .banner-btn-1:hover{
        background-color: rgb(237, 183, 30);
        
    }
    .banner-btn-2{
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    .banner-heading-highlight{
        color: rgb(237, 127, 30);
        font-size: 80px;
    }
    /* banner ends */
    /* header ends */
    
    
    /* choose us section starts */
    .choose-us-content{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    .choose-us-content h2{
        font-size: 46px;
    }
    .choose-us-content h3{
        font-size: 22px;
        font-weight: 600;
        color: rgba(227, 144, 0, 0.888);
        margin-bottom: 30px;
    }
    .choose-us-card-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: none;
    }
    .choose-us-card{
        height: 500px;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #choose-us-card2{
        border-left: none;
        border-right: none;
        border-top: 1px solid rgb(232, 232, 232);
        border-bottom: 1px solid rgb(232, 232, 232);
    }
    .choose-us-card:hover{
        transition: 0.5s;
        background-color: rgb(21, 21, 21);
        color: rgb(255, 255, 255);
    }
    
    .choose-us-card h4{
        margin-top: 30px;
        font-size: 35px;
        margin-bottom: 30px;
    }
    .choose-us-card p{
        text-align: center;
        width: 450px;
        font-size: 25px;
        color: rgb(121, 121, 121);
    }
    .choose-us-card-logo-bg{
        margin-top: 50px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgba(255, 162, 0, 0.888);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 45px;
    }
    /* choose us section ends */
    
    /* facility section starts */
    .facility-sec{
        margin-top: 0px;
        margin-bottom: 0px;
        height: auto;
    }
    .facility-content{
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .facility-sec-row1{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
    }
    .facility-sec-text{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }
    .facility-sec-text h2{
        width: 90%;
        margin-bottom: 40px;
        margin-top: 0px;
        text-align: center;
        font-size: 60px;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        line-height: 80px;
    }
    .facility-sec-text-highlight{
        color: rgba(255, 162, 0, 0.888);
    
    }
    .facility-sec-text p{
        text-align: justify;
        margin-top: 5px;
        margin-bottom: 30px;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
    }
    .facility-sec img{
        margin-top: 20px;
        transform: translateY(0px);
        height: 650px;
        width: 100%;
        border-radius: 0px 0px 0px 0px;
    }
    .facility-content-card1{
        margin-bottom: 20px;
        height: 160px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 136, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card2{
        margin-bottom: 20px;
        height: 160px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 162, 0, 0.888);
        border-radius: 80px;
    
    }
    .facility-content-card3{
        margin-bottom: 20px;
        height: 160px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 162, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card4{
        margin-bottom: 20px;
        height: 160px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 136, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card-icon{
        text-align: center;
        height: 75px;
        width: 75px;
        font-size: 45px;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 50%;
        margin-right: 10px;
        padding-top: 10px;
        color: white;
    
    }
    .facility-content-card-text{
        width: 440px;
        height: 130px;
        background-color: white;
        border-radius: 70px;
        text-align: center;
        padding: 0px 10px;
    }
    .facility-content-card-text h3{
        margin-top: 15px;
        font-weight: 600;
        color: black;
        font-size: 25px;
        font-family: "Open Sans", sans-serif;
    
    }
    .facility-sec-text p{
        color: rgb(99, 99, 99);
        font-size: 20px;
        text-align: center;
    }
    /* facility section ends */
    


    /* services section starts */
    .services{
        height: auto;
    }
    .services-content h2{
        margin-top: 40px;
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        font-size: 46px;
        text-align: center;
    }
    .services-card h3{
        font-size: 35px;
        font-weight: 600;
        margin-top: 35px;
        margin-bottom: 20px;
    }
    .services-content-sub-heading{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .services-card-content{
        height: auto;
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .services-card{
        margin: 35px 0px;
        height: 410px;
        width: 90%;
        color: rgb(87, 60, 10);
        border: 1px solid rgb(226, 151, 11);
        border-radius: 20px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 25px;
        padding-top: 25px;
        font-family: "DM Sans", sans-serif;
        box-shadow: 5px 5px 10px rgb(192, 192, 192);
    }
    .services-card:hover{
        transition: 0.2s;
        background-color: rgb(226, 151, 11);
        background-image: linear-gradient(to top,rgb(226, 151, 11),rgb(230, 120, 11) );
        color: white;
    }
    .services-card p{
        width: 80%;  
        font-size: 25px;
    }
    .services-card-icon-bg{
        font-size: 40px;
        height: 80px;
        width: 80px;
        padding: 10px;
        border-radius: 50%;
        background-color: rgb(241, 217, 176);
        color: rgb(226, 151, 11);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* services section ends */


    /* cars section starts */
    .cars-sec-bg{
        height: auto;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cars-sec-content{
        position: relative;
    }
    .cars-sec h2{
        font-family: "Open Sans", sans-serif;
        font-size: 60px;
        padding-top: 50px;
        text-align: center;
    }
    .cars-sec h3{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .carousel-card{
        height: 440px;
        width: 650px;
        position: relative;
    }
    .car-img-carousel{
        padding: 0px 30px;
        height: auto;
    }
    .carousel-circle-button-content{
        transform: translateY(80px);
    }
    #carousel-circle-button{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: black;
    }
    .carousel-icon2,.carousel-icon1{
        transform: translateY(140px);
        background-color: rgba(227, 144, 0, 0.888);
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
    .carousel-card-heading{
        margin-left: 50px;
        bottom: 20px;
        position: absolute;
        color: black;
    }
    .carousel-card-para{
        margin-left: 50px;
        position: absolute;
        color: black;
    }
    .car-function{
        margin-left: 50px;
        top: 55px;
        position: absolute;
    }
    .car-function-date{
        font-size: 13px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-automatic{
        font-size: 13px;
        margin: 0px 5px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-ac{
        font-size: 13px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-tag{
        position: absolute;
        top: 15px;
        right: 150px;
        color: rgb(233, 95, 43);
        font-size: 20px;
        font-weight: 600;
    }
    /* cars section ends */
    
    
    
    /* offers section starts */
    .offers-sec{
        margin: 50px 0px;
        padding: 0px 0px 50px 0px;
        height: auto;
        width: 100%;
        position: relative;
        /* background-color: rgba(0, 0, 0, 0.449); */
    }
    .offers-sec-video{
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-attachment: fixed;
        z-index: -2;
        position: absolute;
    }
    .offers-sec-bg-color{
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.675);
        position: absolute;
        z-index: -1;
    }
    .offers-sec-content{
        color: white;
    }
    .offers-sec-content h2{
        padding-top: 80px;
        padding-left: 20px;
        font-size: 65px;
        font-weight: 900;
    }
    .offers-sec-content h2 span{
        font-size: 50px;
        font-weight: 700;
        color: rgb(255, 192, 0);
    }
    .offers-sec-content h3{
        margin: 50px 0px;
        padding: 0px 20px;
        font-size: 50px;
        width: auto;
        font-weight: 400;
    }
    .offers-sec-content p{
        padding: 10px 20px;
        font-size: 20px;
        color: rgb(181, 181, 181);
    }
    .offers-sec-content i{
        margin-right: 20px;
        padding: 8px 9px 8px 9px;
        border: 2px solid  rgb(255, 192, 0);
        color: rgb(255, 192, 0);
        border-radius: 50%;
        font-size: 15px;
    }
    /* offers section ends */
    
    
    /* testimonials section starts */
    .testimonials{
        margin-top: 60px;
        height: auto;
    }
    .testimonials-content{
        position: relative;
    }
    .testimonials-content h2{
        font-size: 50px;
        text-align: center;
    }
    .testimonials-content p{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .testimonials-para{
        margin-bottom: 50px;
    }
    .testimonials-card-content{
        display: flex;
        padding: 0px 20px;
        flex-direction: column;
    }
    .testimonials-card{
        position: relative;
        margin-top: 70px;
        /* background-color: blueviolet; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-card2{
        margin-top: 100px;
        align-self: flex-end;
        flex-direction: column-reverse;
        margin-bottom: 40px;
    }
    .testimonials-card2-text{
        transform: translateX(0px);
    }
    .testimonials-card-text1{
        margin-left: 0px;
        align-self: start;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-card img{
        transform: translateY(-20px);
        border-radius: 50%;
    }
    .testimonials-card p{
        transform: translateY(20px);
        font-size: 18px;
        width: auto;
        color: rgb(171, 171, 171);
    }
    .clinet-name{
        font-size: 18px;
        font-weight: 700;
    }
    .clinet-tag{
        transform: translateY(-25px);
        color: rgba(227, 144, 0, 0.888);
        font-size: 20px;
        font-weight: 700;
    }
    .quots1{
        font-size: 80px;
        font-weight: 700;
        position: absolute;
        color: rgb(171, 171, 171);
        right: 500px;
        transform: translateY(-20px);
        font-family: Arial, Helvetica, sans-serif;
    }
    .quots2{
        font-size: 80px;
        font-weight: 700;
        color: rgb(171, 171, 171);
        margin-top: -230px;
        transform:translateX(-380px);
        font-family: Arial, Helvetica, sans-serif;
    }
    /* testimonials section ends */ 
    
    
    /* contact section starts */
    .contact-content{
        height: auto;
        margin-top: 80px;
        padding: 0px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-content h2{
        font-size: 50px;
    }
    .contact-content p{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .form{
        width: 100%;
    }
    .form-row1{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .form-name{
        height: 50px;
        width: 49%;
        border-radius: 50px;
    }
    .form-email{
        height: 50px;
        width: 49%;
        border-radius: 50px;
    }
    .form-subject{
        margin-top: 30px;
        height: 50px;
        width: 100%;
        border-radius: 50px;
    }
    .form-message{
        margin-top: 30px;
        width: 100%;
        height: 250px;
        border-radius: 50px;
    }
    .form input{
        border: 2px solid rgba(227, 144, 0, 0.888);
        border-radius: 50px;
        padding-left: 30px;
        font-size: 20px;
    }
    .form input::placeholder{
        font-size: 20px;
    }
    .form textarea{
        border: 2px solid rgba(227, 144, 0, 0.888);
        resize: none;
        padding-top: 10px;
        padding-left: 30px;
        font-size: 20px;
        padding-top: 20px;
    }
    .form-request-para{
        margin-left: 36px;
    }
    #submit{
        padding-left: 0px;
        margin-left: 30px;
        margin-top: 30px;
        height: 50px;
        width: 200px;
        background-color: rgba(227, 144, 0, 0.888);
        color: white;
    }
    #submit:hover{
        background-image: linear-gradient(to top,rgb(226, 151, 11),rgb(230, 110, 11) );
    }
    /* contact section ends */
    
    
    /* footer section starts */
    .footer{
        margin-top: 140px;
        height: auto;
        background-color: rgb(32, 32, 32);
        position: relative;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-content h3{
        color: white;
        transform: translateX(0px);
    }
    .footer-bottom-color{
        height: 90px;
        width: 100%;
        background-color: rgba(21, 21, 21);
        bottom: 0px;
        position: absolute;
    }
    .footer-company-logo{
        padding-top: 50px;
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .footer-col1-para{
        padding-top: 20px;
        color: white;
        width: 300px;
        text-align: center;
    }
    .footer-col2{
        margin-left: 0px;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
    }
    .footer-col2-links-content{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col2-link{
        color: white;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .footer-col2-link:hover{
        color: rgba(227, 144, 0);
        text-decoration: none;
    }
    .footer-col3{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        padding-top: 50px;
    }
    .footer-col2-link-icon{
        color: rgba(227, 144, 0);
        margin-right: 10px;
    }
    .footer-col4{
        padding-top: 50px;
        padding-bottom: 120px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-col4-link{
        margin-top: 20px;
        color: white;
        background-color: rgba(227, 144, 0);
        padding: 15px;
        font-size: 27px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .footer-copyright{
        height: 90px;
        padding: 0px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(169, 169, 169);
        font-size: 14px;
    }
    /* footer section ends */
}
/* md screen ends */



/* lg screen starts */
@media (min-width: 992px) and (max-width: 1199.98px){
    .wrapper{
        max-width: 960px;
        margin: 0 auto;
    }
    /* header starts */
    
    .banner{
        height: 650px;
        background-image: url(./final\ project\ banner\ bg.png);
        background-blend-mode: multiply;
        background-size: 100% 100%;
        background-position: 0px -80px;
        background-repeat: no-repeat;
        position: relative;
    }
    /* navbar starts */
    .main-nav-content{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 60px;
    }
    .company-logo{
        font-size: 30px;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px 30px white;
    }
    .logo-text-highlighted{
        color: rgb(237, 127, 30);
    
    }
    .navbar-navigation{
        padding: 0px 50px;
        border-radius: 0px 0px 20px 20px;
        height: 60px;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0px;
        background-color:rgb(230, 131, 11);
        /* transform: skewX(-45deg); */
    }
    .nav-link{
        color: white;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        /* transform: skewX(45deg); */
        font-weight: 600;
    }
    .nav-link:hover{
        color: black;
    }
    .navbar-bar-icon{
        display: none;
    }
    /* navbar ends */
    
    /* banner starts */
    .banner-content h1{
        margin: 35px 0px 35px 0px;
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 45px;
        width: 480px;
        text-transform: uppercase;
    }
    .banner-content p{
        margin-bottom: 40px;
        color: white;
        width: 340px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
    }
    .banner-content button{
        height: 65px;
        width: 150px;
        margin-right: 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .banner-btn-1{
        background-color: rgb(237, 127, 30);
        border-style: none;
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    .banner-btn-1:hover{
        transition: 0.2s;
        background-color: rgb(237, 183, 30);
    }
    .banner-btn-2{
        background-color: transparent;
        border: 1px solid white;
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    .banner-btn-2:hover{
        transition: 0.2s;
        background-color: rgb(237, 183, 30);
        border: none;
        color: white;
        font-size: 15px;
        font-weight: 500;
    }
    .banner-heading-highlight{
        color: rgb(237, 127, 30);
        font-size: 60px;
    }
    /* banner ends */
    /* header ends */
    
    
    /* choose us section starts */
    .choose-us-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
    }
    .choose-us-content h2{
        font-size: 60px;
    }
    .choose-us-content h3{
        font-size: 22px;
        font-weight: 600;
        color: rgba(227, 144, 0, 0.888);
        margin-bottom: 60px;
    }
    .choose-us-card-content{
        display: flex;
        justify-content: center;
        box-shadow: 5px 5px 20px rgb(131, 131, 131);
    }
    .choose-us-card{
        height: 363px;
        width: 315px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #choose-us-card2{
        border-right: 1px solid rgb(232, 232, 232);
        border-left: 1px solid rgb(232, 232, 232);
    }
    .choose-us-card:hover{
        transition: 0.5s;
        background-color: rgb(21, 21, 21);
        color: rgb(255, 255, 255);
    }
    .choose-us-card h4{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .choose-us-card p{
        text-align: center;
        width: 286px;
        color: rgb(121, 121, 121);
    }
    .choose-us-card-logo-bg{
        margin-top: 50px;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: rgba(255, 162, 0, 0.888);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 45px;
    }
    /* choose us section ends */
    
    /* facility section starts */
    .facility-sec{
        padding-top: 60px;
        padding-bottom: 40px;
        height: auto;
    }
    .facility-sec-row1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .facility-sec-text{
        padding-top: 90px;
        width: 90%;
        text-align: center;
        
    }
    .facility-sec-text h2{
        font-size: 55px;
        font-family: "Open Sans", sans-serif;
        font-weight: 600;
        line-height: 60px;
        margin-bottom: 40px;
    }
    .facility-sec-text-highlight{
        color: rgba(255, 162, 0, 0.888);
    
    }
    .facility-sec-text p{
        margin-top: 5px;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
    }
    .facility-sec img{
        transform: translateY(15px);
        height: 678px;
        width: 700px;
        border-radius: 150px 0px 150px 0px;
    }
    .facility-content{
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 300px;
    }
    .facility-content-card1{
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 136, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card2{
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 162, 0, 0.888);
        border-radius: 80px;
    
    }
    .facility-content-card3{
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 162, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card4{
        height: 120px;
        padding: 12px;
        display: flex;
        align-items: center;
        background-color: rgba(255, 136, 0, 0.888);
        border-radius: 80px;
    }
    .facility-content-card-icon{
        text-align: center;
        height: 75px;
        width: 75px;
        font-size: 45px;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 50%;
        margin-right: 10px;
        padding-top: 10px;
        color: white;
    
    }
    .facility-content-card-text{
        width: 300px;
        height: 95px;
        background-color: white;
        border-radius: 50px;
        text-align: center;
        padding: 0px 10px;
    }
    .facility-content-card-text h3{
        margin-top: 10px;
        font-weight: 600;
        color: black;
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
    
    }
    .facility-sec-text p{
        color: rgb(99, 99, 99);
    }
    /* facility section ends */
    
    
    
    /* services section starts */
    .services{
        height: auto;
    }
    .services-content h2{
        margin-top: 0px;
        font-weight: 600;
        font-family: "Open Sans", sans-serif;
        font-size: 60px;
        text-align: center;
    }
    .services-content-sub-heading{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .services-card-content{
        height: auto;
        margin-top: 80px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .services-card{
        margin: 20px 0px;
        height: 300px;
        width: 460px;
        color: rgb(87, 60, 10);
        border: 1px solid rgb(226, 151, 11);
        border-radius: 20px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 25px;
        padding-top: 25px;
        font-family: "DM Sans", sans-serif;
        box-shadow: 5px 5px 10px rgb(192, 192, 192);
    }
    .services-card:hover{
        transition: 0.2s;
        background-color: rgb(226, 151, 11);
        background-image: linear-gradient(to top,rgb(226, 151, 11),rgb(230, 120, 11) );
        color: white;
    }
    .services-card h3{
        font-size: 28px;
        font-weight: 600;
        margin-top: 25px;
        margin-bottom: 20px;
    }
    .services-card p{
        width: 80%;  
    }
    .services-card-icon-bg{
        font-size: 40px;
        height: 80px;
        width: 80px;
        padding: 10px;
        border-radius: 50%;
        background-color: rgb(241, 217, 176);
        color: rgb(226, 151, 11);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* services section ends */
    
    
    /* cars section starts */
    .cars-sec-bg{
        height: auto;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cars-sec-content{
        position: relative;
    }
    .cars-sec h2{
        font-family: "Open Sans", sans-serif;
        font-size: 60px;
        padding-top: 65px;
        text-align: center;
    }
    .cars-sec h3{
        margin-bottom: 30px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .carousel-card{
        height: 630px;
        width: 100%;
        position: relative;
    }
    .car-img-carousel{
        padding: 0px 100px;
        height: 100%;
    }
    .carousel-circle-button-content{
        transform: translateY(20px);
    }
    #carousel-circle-button{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: black;
    }
    .carousel-icon2,.carousel-icon1{
        transform: translateY(190px);
        background-color: rgba(227, 144, 0, 0.888);
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
    .carousel-card-heading{
        margin-top: 40px;
        margin-left: 50px;
        bottom: 20px;
        position: absolute;
        color: black;
    }
    .carousel-card-para{
        margin-left: 50px;
        position: absolute;
        color: black;
    }
    .car-function{
        margin-left: 50px;
        top: 55px;
        position: absolute;
    }
    .car-function-date{
        font-size: 13px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-automatic{
        font-size: 13px;
        margin: 0px 5px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-ac{
        font-size: 13px;
        padding: 5px 10px;
        color: black;
        border: 1px solid rgb(173, 173, 173);
    }
    .car-function-tag{
        position: absolute;
        top: 15px;
        right: 150px;
        color: rgb(233, 95, 43);
        font-size: 20px;
        font-weight: 600;
    }
    /* cars section ends */
    
    
    /* offers section starts */
    .offers-sec{
        margin: 50px 0px;
        height: 600px;
        width: 100%;
        position: relative;
        /* background-color: rgba(0, 0, 0, 0.449); */
    }
    .offers-sec-video{
        height: 100%;
        width: 100%;
        object-fit: cover;
        background-attachment: fixed;
        z-index: -2;
        position: absolute;
    }
    .offers-sec-bg-color{
        height: 100%;
        width: 60%;
        background-color: rgba(0, 0, 0, 0.675);
        position: absolute;
        z-index: -1;
    }
    .offers-sec-content{
        color: white;
    }
    .offers-sec-content h2{
        padding-top: 80px;
        font-size: 50px;
        font-weight: 900;
    }
    .offers-sec-content h2 span{
        font-size: 60px;
        font-weight: 700;
        color: rgb(255, 192, 0);
    }
    .offers-sec-content h3{
        margin: 50px 0px;
        font-size: 40px;
        width: 490px;
        font-weight: 400;
    }
    .offers-sec-content p{
        margin-bottom: 30px;
        font-size: 17px;
        color: rgb(181, 181, 181);
        width: 490px;
    }
    .offers-sec-content i{
        margin-right: 20px;
        padding: 8px 9px 8px 9px;
        border: 2px solid  rgb(255, 192, 0);
        color: rgb(255, 192, 0);
        border-radius: 50%;
        font-size: 15px;
    }
    /* offers section ends */
    
    
    /* testimonials section starts */
    .testimonials{
        margin-top: 60px;
        height: 980px;
    }
    .testimonials-content{
        position: relative;
    }
    .testimonials-content h2{
        font-size: 60px;
        text-align: center;
    }
    .testimonials-content p{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .testimonials-para{
        margin-bottom: 50px;
    }
    .testimonials-card{
        position: relative;
        margin-top: 70px;
        /* background-color: blueviolet; */
        display: flex;
        align-items: center;
    }
    #testimonials-card2{
        position: absolute;
        right: 0px;
    }
    #testimonials-card3{
        transform: translateY(270px);
    }
    .testimonials-card-text1{
        margin-left: 20px;
        align-self: start;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .testimonials-card img{
        transform: translateY(-20px);
        border-radius: 50%;
    }
    .testimonials-card p{
        transform: translateY(20px);
        font-size: 18px;
        width: 600px;
        color: rgb(171, 171, 171);
    }
    .clinet-name{
        font-size: 18px;
        font-weight: 700;
    }
    .clinet-tag{
        transform: translateY(-25px);
        color: rgba(227, 144, 0, 0.888);
        font-size: 20px;
        font-weight: 700;
    }
    .quots1{
        font-size: 80px;
        font-weight: 700;
        position: absolute;
        color: rgb(171, 171, 171);
        right: 90px;
        transform: translateY(-20px);
        font-family: Arial, Helvetica, sans-serif;
    }
    .quots2{
        font-size: 80px;
        font-weight: 700;
        color: rgb(171, 171, 171);
        margin-top: -230px;
        transform:translateX(-380px);
        font-family: Arial, Helvetica, sans-serif;
    }
    /* testimonials section ends */ 
    
    
    /* contact section starts */
    .contact-content{
        height: auto;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-content h2{
        font-size: 60px;
    }
    .contact-content p{
        margin-bottom: 50px;
        color: rgba(227, 144, 0, 0.888);
        text-align: center;
        font-size: 22px;
        font-weight: 600;
    }
    .form{
        width: 100%;
    }
    .form-row1{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .form-name{
        height: 50px;
        width: 49%;
        border-radius: 50px;
    }
    .form-email{
        height: 50px;
        width: 49%;
        border-radius: 50px;
    }
    .form-subject{
        margin-top: 30px;
        height: 50px;
        width: 100%;
        border-radius: 50px;
    }
    .form-message{
        margin-top: 30px;
        width: 100%;
        height: 250px;
        border-radius: 50px;
    }
    .form input{
        border: 2px solid rgba(227, 144, 0, 0.888);
        border-radius: 50px;
        padding-left: 30px;
        font-size: 20px;
    }
    .form input::placeholder{
        font-size: 20px;
    }
    .form textarea{
        border: 2px solid rgba(227, 144, 0, 0.888);
        resize: none;
        padding-top: 10px;
        padding-left: 30px;
        font-size: 20px;
        padding-top: 20px;
    }
    .form-request-para{
        margin-left: 36px;
    }
    #submit{
        padding-left: 0px;
        margin-left: 30px;
        margin-top: 30px;
        height: 50px;
        width: 200px;
        background-color: rgba(227, 144, 0, 0.888);
        color: white;
    }
    #submit:hover{
        background-image: linear-gradient(to top,rgb(226, 151, 11),rgb(230, 110, 11) );
    }
    /* contact section ends */
    
    
    /* footer section starts */
    /* footer section starts */
    .footer{
        margin-top: 140px;
        height: 440px;
        background-color: rgb(32, 32, 32);
        position: relative;
    }
    .footer-content{
        display: flex;
    }
    .footer-link-heading{
        font-size: 22px;
        color: white;
        font-weight: 600;
        transform: translateX(-5px);
        padding-bottom: 20px;
    }
    .footer-bottom-color{
        height: 90px;
        width: 100%;
        background-color: rgba(21, 21, 21);
        bottom: 0px;
        position: absolute;
    }
    .footer-company-logo{
        padding-top: 50px;
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .footer-col1-para{
        padding-top: 20px;
        color: white;
        font-size: 14px;
        width: 200px;
    }
    .footer-col2{
        margin-left: 60px;
        padding-top: 50px;
        width: 200px;
        display: flex;
        flex-direction: column;
        color: white;
    }
    .footer-col2-links-content{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }
    .footer-link-list{
        margin-bottom: 10px;
    }
    .footer-col2-link{
        color: white;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .footer-col2-link:hover{
        color: rgba(227, 144, 0);
        text-decoration: none;
    }
    .footer-col3{
        width: 350px;
        margin-left: 40px;
        padding-top: 50px;
    }
    .footer-col2-link-icon{
        color: rgba(227, 144, 0);
        margin-right: 10px;
    }
    .footer-col4{
        padding-top: 50px;
        margin-left: 50px;
    }
    .footer-col4-link:hover{
        margin-top: 20px;
        border: 1px solid transparent;
        color: white;
        background-color: rgba(227, 144, 0);
    }
    .footer-col4-link{
        margin-top: 20px;
        color:  rgba(227, 144, 0);
        background-color: transparent;
        border: 1px solid rgba(227, 144, 0);
        padding: 7px;
        font-size: 20px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .footer-copyright{
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(169, 169, 169);
        font-size: 18px;
    }
    /* footer section ends */
}
/* lg screen ends */